<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CodeLoginViewController">
            <connections>
                <outlet property="codeBgView" destination="Je2-a8-PZX" id="vXp-Mf-JLB"/>
                <outlet property="codeButton" destination="DKK-KK-jeA" id="oft-nz-eVA"/>
                <outlet property="logoImageViewTop" destination="e64-IN-voS" id="9Z6-5H-MfT"/>
                <outlet property="resendLabel" destination="259-1J-mCc" id="9J8-MH-yqb"/>
                <outlet property="scrollView" destination="Ivn-nS-76L" id="QM6-rr-e3l"/>
                <outlet property="view" destination="fKb-0p-eRS" id="23W-az-YAK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fKb-0p-eRS">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ivn-nS-76L">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhm-p7-YFr">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="454"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="蒙版组 14" translatesAutoresizingMaskIntoConstraints="NO" id="6lM-r8-5Wn">
                                    <rect key="frame" x="0.0" y="0.0" width="249" height="227"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="227" id="lKw-hB-Tj6"/>
                                        <constraint firstAttribute="width" constant="249" id="x3I-Hh-G04"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="矩形 1565" translatesAutoresizingMaskIntoConstraints="NO" id="iSK-Vh-2vj">
                                    <rect key="frame" x="162" y="60" width="90" height="90"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="iSK-Vh-2vj" secondAttribute="height" multiplier="1:1" id="OMK-zt-7rI"/>
                                        <constraint firstAttribute="width" constant="90" id="lYM-WK-bz6"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拼拼看" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FK-RV-MGm">
                                    <rect key="frame" x="176.5" y="166" width="61.5" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="GPb-lf-nv0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" name="333333"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcf-ra-nZZ">
                                    <rect key="frame" x="28" y="234" width="49" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="GlT-08-Jm1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" name="333333"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Je2-a8-PZX">
                                    <rect key="frame" x="0.0" y="276" width="414" height="56"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="j0M-dZ-Iwj"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bz6-qP-MCu">
                                    <rect key="frame" x="28" y="368" width="115" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="CZG-PM-gg4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="没有收到验证码？">
                                        <color key="titleColor" name="999999"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKK-KK-jeA">
                                    <rect key="frame" x="28" y="394" width="37" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Uya-sL-gkI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="00:21">
                                        <color key="titleColor" name="00A2EA"/>
                                    </state>
                                    <connections>
                                        <action selector="codeButtonAction:" destination="-1" eventType="touchUpInside" id="HTD-bH-JVe"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="后要求发送新验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="259-1J-mCc">
                                    <rect key="frame" x="73" y="405.5" width="129" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" name="333333"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="DKK-KK-jeA" firstAttribute="leading" secondItem="mhm-p7-YFr" secondAttribute="leading" constant="28" id="2vl-Qf-Rx4"/>
                                <constraint firstItem="bz6-qP-MCu" firstAttribute="top" secondItem="Je2-a8-PZX" secondAttribute="bottom" constant="36" id="9ws-AO-rkd"/>
                                <constraint firstItem="Je2-a8-PZX" firstAttribute="top" secondItem="Gcf-ra-nZZ" secondAttribute="bottom" constant="20" id="BNW-Dc-YiG"/>
                                <constraint firstItem="4FK-RV-MGm" firstAttribute="centerX" secondItem="iSK-Vh-2vj" secondAttribute="centerX" id="Hfk-y0-3sB"/>
                                <constraint firstItem="6lM-r8-5Wn" firstAttribute="leading" secondItem="mhm-p7-YFr" secondAttribute="leading" id="Hjw-4g-ZWO"/>
                                <constraint firstItem="iSK-Vh-2vj" firstAttribute="centerX" secondItem="mhm-p7-YFr" secondAttribute="centerX" id="JLl-IV-fD5"/>
                                <constraint firstItem="Gcf-ra-nZZ" firstAttribute="leading" secondItem="mhm-p7-YFr" secondAttribute="leading" constant="28" id="JOY-6S-ASy"/>
                                <constraint firstItem="6lM-r8-5Wn" firstAttribute="top" secondItem="mhm-p7-YFr" secondAttribute="top" id="PY1-Gq-1mt"/>
                                <constraint firstItem="DKK-KK-jeA" firstAttribute="top" secondItem="bz6-qP-MCu" secondAttribute="bottom" constant="6" id="UBj-DG-QaW"/>
                                <constraint firstAttribute="trailing" secondItem="Je2-a8-PZX" secondAttribute="trailing" id="VX5-B7-PGP"/>
                                <constraint firstItem="4FK-RV-MGm" firstAttribute="top" secondItem="iSK-Vh-2vj" secondAttribute="bottom" constant="16" id="d74-cd-pwr"/>
                                <constraint firstItem="iSK-Vh-2vj" firstAttribute="top" secondItem="mhm-p7-YFr" secondAttribute="top" constant="60" id="e64-IN-voS"/>
                                <constraint firstItem="Je2-a8-PZX" firstAttribute="leading" secondItem="mhm-p7-YFr" secondAttribute="leading" id="erH-Sf-Pcp"/>
                                <constraint firstItem="Gcf-ra-nZZ" firstAttribute="top" secondItem="6lM-r8-5Wn" secondAttribute="bottom" constant="7" id="gye-qj-m6g"/>
                                <constraint firstAttribute="bottom" secondItem="DKK-KK-jeA" secondAttribute="bottom" constant="20" id="lEV-WH-rtI"/>
                                <constraint firstItem="259-1J-mCc" firstAttribute="leading" secondItem="DKK-KK-jeA" secondAttribute="trailing" constant="8" id="rck-VJ-CF3"/>
                                <constraint firstItem="bz6-qP-MCu" firstAttribute="leading" secondItem="mhm-p7-YFr" secondAttribute="leading" constant="28" id="v8c-da-H4h"/>
                                <constraint firstItem="259-1J-mCc" firstAttribute="centerY" secondItem="DKK-KK-jeA" secondAttribute="centerY" id="vPK-ct-IAt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="mhm-p7-YFr" secondAttribute="trailing" id="Jeo-EF-JH4"/>
                        <constraint firstItem="mhm-p7-YFr" firstAttribute="leading" secondItem="Ivn-nS-76L" secondAttribute="leading" id="TrY-9t-RHD"/>
                        <constraint firstAttribute="bottom" secondItem="mhm-p7-YFr" secondAttribute="bottom" id="bJn-4U-uN5"/>
                        <constraint firstItem="mhm-p7-YFr" firstAttribute="centerX" secondItem="Ivn-nS-76L" secondAttribute="centerX" id="bYc-jC-Bm4"/>
                        <constraint firstItem="mhm-p7-YFr" firstAttribute="top" secondItem="Ivn-nS-76L" secondAttribute="top" id="rXN-ez-qeo"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ivn-nS-76L" firstAttribute="centerX" secondItem="fKb-0p-eRS" secondAttribute="centerX" id="B50-ZA-CyW"/>
                <constraint firstAttribute="trailing" secondItem="Ivn-nS-76L" secondAttribute="trailing" id="Moa-Mi-421"/>
                <constraint firstItem="Ivn-nS-76L" firstAttribute="leading" secondItem="fKb-0p-eRS" secondAttribute="leading" id="Sdp-Mm-OkV"/>
                <constraint firstItem="Ivn-nS-76L" firstAttribute="top" secondItem="fKb-0p-eRS" secondAttribute="top" id="a90-1o-OMR"/>
                <constraint firstAttribute="bottom" secondItem="Ivn-nS-76L" secondAttribute="bottom" id="e12-Qp-z6Q"/>
            </constraints>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="矩形 1565" width="90" height="90"/>
        <image name="蒙版组 14" width="249" height="227"/>
        <namedColor name="00A2EA">
            <color red="0.0" green="0.63499999046325684" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="333333">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="999999">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
