<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonDataController">
            <connections>
                <outlet property="headImageView" destination="w4B-0L-dWi" id="WvY-Uz-Whl"/>
                <outlet property="nameLabel" destination="v6y-QM-ioH" id="qje-a6-ErT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8QO-YK-i5P">
                    <rect key="frame" x="0.0" y="44" width="414" height="73"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="716-uu-MaI">
                            <rect key="frame" x="16" y="27" width="33" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="路径 20218" translatesAutoresizingMaskIntoConstraints="NO" id="Xp6-CD-oYj">
                            <rect key="frame" x="393" y="32" width="5" height="9"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headdefault" translatesAutoresizingMaskIntoConstraints="NO" id="w4B-0L-dWi">
                            <rect key="frame" x="345" y="16.5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="TKN-oV-7gN"/>
                                <constraint firstAttribute="height" constant="40" id="cJr-2R-h2V"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vta-xC-SRz">
                            <rect key="frame" x="16" y="72.5" width="382" height="0.5"/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="f32-sY-7Om"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vta-xC-SRz" secondAttribute="trailing" constant="16" id="68w-HQ-ox4"/>
                        <constraint firstItem="Xp6-CD-oYj" firstAttribute="leading" secondItem="w4B-0L-dWi" secondAttribute="trailing" constant="8" id="7lL-Wn-add"/>
                        <constraint firstItem="Xp6-CD-oYj" firstAttribute="centerY" secondItem="8QO-YK-i5P" secondAttribute="centerY" id="SXE-JV-qKH"/>
                        <constraint firstAttribute="trailing" secondItem="Xp6-CD-oYj" secondAttribute="trailing" constant="16" id="WTV-is-ARJ"/>
                        <constraint firstAttribute="height" constant="73" id="ahp-wd-Phj"/>
                        <constraint firstItem="w4B-0L-dWi" firstAttribute="centerY" secondItem="8QO-YK-i5P" secondAttribute="centerY" id="as9-bV-6xO"/>
                        <constraint firstAttribute="bottom" secondItem="vta-xC-SRz" secondAttribute="bottom" id="cu2-KF-wHu"/>
                        <constraint firstItem="716-uu-MaI" firstAttribute="leading" secondItem="8QO-YK-i5P" secondAttribute="leading" constant="16" id="eob-iY-PUr"/>
                        <constraint firstItem="716-uu-MaI" firstAttribute="centerY" secondItem="8QO-YK-i5P" secondAttribute="centerY" id="maR-Io-VoN"/>
                        <constraint firstItem="vta-xC-SRz" firstAttribute="leading" secondItem="8QO-YK-i5P" secondAttribute="leading" constant="16" id="ziI-Kn-Gw5"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="2WS-rd-Nds" appends="YES" id="kaE-6C-a57"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FqH-A6-esY">
                    <rect key="frame" x="0.0" y="117" width="414" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YN9-xe-oWq">
                            <rect key="frame" x="16" y="18" width="33" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="路径 20218" translatesAutoresizingMaskIntoConstraints="NO" id="JB8-cz-CBc">
                            <rect key="frame" x="393" y="23" width="5" height="9"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACV-Jr-tZk">
                            <rect key="frame" x="16" y="54.5" width="382" height="0.5"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="hPZ-Bt-z3o"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Present" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6y-QM-ioH">
                            <rect key="frame" x="329" y="18" width="56" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="ACV-Jr-tZk" firstAttribute="leading" secondItem="FqH-A6-esY" secondAttribute="leading" constant="16" id="CxW-wN-1P6"/>
                        <constraint firstAttribute="trailing" secondItem="ACV-Jr-tZk" secondAttribute="trailing" constant="16" id="PY7-vf-uXc"/>
                        <constraint firstAttribute="trailing" secondItem="JB8-cz-CBc" secondAttribute="trailing" constant="16" id="awd-qv-MxX"/>
                        <constraint firstItem="v6y-QM-ioH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YN9-xe-oWq" secondAttribute="trailing" constant="16" id="cCE-R7-ot5"/>
                        <constraint firstAttribute="height" constant="55" id="fqq-tn-EsO"/>
                        <constraint firstItem="YN9-xe-oWq" firstAttribute="leading" secondItem="FqH-A6-esY" secondAttribute="leading" constant="16" id="hNh-wr-ZXi"/>
                        <constraint firstAttribute="bottom" secondItem="ACV-Jr-tZk" secondAttribute="bottom" id="i7G-ap-Ebj"/>
                        <constraint firstItem="JB8-cz-CBc" firstAttribute="centerY" secondItem="FqH-A6-esY" secondAttribute="centerY" id="rlg-xq-rbo"/>
                        <constraint firstItem="v6y-QM-ioH" firstAttribute="centerY" secondItem="FqH-A6-esY" secondAttribute="centerY" id="vcv-d6-q8X"/>
                        <constraint firstItem="JB8-cz-CBc" firstAttribute="leading" secondItem="v6y-QM-ioH" secondAttribute="trailing" constant="8" id="yhq-tT-dOT"/>
                        <constraint firstItem="YN9-xe-oWq" firstAttribute="centerY" secondItem="FqH-A6-esY" secondAttribute="centerY" id="zJi-jr-U4i"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="BsU-6j-17r" appends="YES" id="vwr-y9-IdA"/>
                    </connections>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KQD-FL-T9w">
                    <rect key="frame" x="0.0" y="172" width="414" height="165"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kht-sc-jSH">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="隐私政策" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLY-4x-9E3">
                                    <rect key="frame" x="16" y="18" width="65.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="路径 20218" translatesAutoresizingMaskIntoConstraints="NO" id="Bov-DM-yDR">
                                    <rect key="frame" x="393" y="23" width="5" height="9"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XC2-6W-5fR">
                                    <rect key="frame" x="16" y="54.5" width="382" height="0.5"/>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="C0o-QT-2NT"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RW-dc-R0e">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="privacyButtonAction:" destination="-1" eventType="touchUpInside" id="Ndp-to-roV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="XC2-6W-5fR" secondAttribute="bottom" id="0qg-aX-8Ta"/>
                                <constraint firstAttribute="trailing" secondItem="Bov-DM-yDR" secondAttribute="trailing" constant="16" id="4mS-8p-oAa"/>
                                <constraint firstAttribute="height" constant="55" id="76n-Jb-zhX"/>
                                <constraint firstItem="rLY-4x-9E3" firstAttribute="centerY" secondItem="Kht-sc-jSH" secondAttribute="centerY" id="I6P-jf-Rxn"/>
                                <constraint firstItem="6RW-dc-R0e" firstAttribute="top" secondItem="Kht-sc-jSH" secondAttribute="top" id="QWJ-ea-JSf"/>
                                <constraint firstItem="6RW-dc-R0e" firstAttribute="leading" secondItem="Kht-sc-jSH" secondAttribute="leading" id="RWe-NQ-dcs"/>
                                <constraint firstAttribute="trailing" secondItem="XC2-6W-5fR" secondAttribute="trailing" constant="16" id="SJj-Pz-ki2"/>
                                <constraint firstItem="rLY-4x-9E3" firstAttribute="leading" secondItem="Kht-sc-jSH" secondAttribute="leading" constant="16" id="WQL-tc-xbo"/>
                                <constraint firstAttribute="bottom" secondItem="6RW-dc-R0e" secondAttribute="bottom" id="XLX-fh-rLl"/>
                                <constraint firstItem="Bov-DM-yDR" firstAttribute="centerY" secondItem="Kht-sc-jSH" secondAttribute="centerY" id="dIg-SH-sAb"/>
                                <constraint firstItem="XC2-6W-5fR" firstAttribute="leading" secondItem="Kht-sc-jSH" secondAttribute="leading" constant="16" id="uy6-MU-WQ1"/>
                                <constraint firstAttribute="trailing" secondItem="6RW-dc-R0e" secondAttribute="trailing" id="wao-Ja-OHy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWO-4p-ggZ">
                            <rect key="frame" x="0.0" y="55" width="414" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户协议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWz-3H-CXo">
                                    <rect key="frame" x="16" y="18" width="65.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="路径 20218" translatesAutoresizingMaskIntoConstraints="NO" id="g6p-Q0-gyJ">
                                    <rect key="frame" x="393" y="23" width="5" height="9"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFk-hI-9Zi">
                                    <rect key="frame" x="16" y="54.5" width="382" height="0.5"/>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="sUA-31-QRq"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkV-jI-ash">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="agreementButtonAction:" destination="-1" eventType="touchUpInside" id="gIK-Qw-cIg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="TkV-jI-ash" secondAttribute="bottom" id="2NU-0X-zK3"/>
                                <constraint firstItem="TkV-jI-ash" firstAttribute="top" secondItem="bWO-4p-ggZ" secondAttribute="top" id="5qL-29-7aR"/>
                                <constraint firstAttribute="trailing" secondItem="g6p-Q0-gyJ" secondAttribute="trailing" constant="16" id="6cW-ZS-R6E"/>
                                <constraint firstItem="g6p-Q0-gyJ" firstAttribute="centerY" secondItem="bWO-4p-ggZ" secondAttribute="centerY" id="72k-Tg-cRD"/>
                                <constraint firstItem="jFk-hI-9Zi" firstAttribute="leading" secondItem="bWO-4p-ggZ" secondAttribute="leading" constant="16" id="74V-BW-FW9"/>
                                <constraint firstAttribute="trailing" secondItem="TkV-jI-ash" secondAttribute="trailing" id="CR9-tr-xN8"/>
                                <constraint firstItem="TkV-jI-ash" firstAttribute="leading" secondItem="bWO-4p-ggZ" secondAttribute="leading" id="IlQ-jB-wbE"/>
                                <constraint firstAttribute="bottom" secondItem="jFk-hI-9Zi" secondAttribute="bottom" id="OaD-CI-whN"/>
                                <constraint firstAttribute="trailing" secondItem="jFk-hI-9Zi" secondAttribute="trailing" constant="16" id="VVL-k5-ZX8"/>
                                <constraint firstItem="PWz-3H-CXo" firstAttribute="leading" secondItem="bWO-4p-ggZ" secondAttribute="leading" constant="16" id="WKd-99-KQp"/>
                                <constraint firstAttribute="height" constant="55" id="jD0-rH-1Lz"/>
                                <constraint firstItem="PWz-3H-CXo" firstAttribute="centerY" secondItem="bWO-4p-ggZ" secondAttribute="centerY" id="oB0-f1-wHJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDO-e2-ubv">
                            <rect key="frame" x="0.0" y="110" width="414" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注销账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAH-Ir-yzm">
                                    <rect key="frame" x="16" y="18" width="65.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="路径 20218" translatesAutoresizingMaskIntoConstraints="NO" id="zee-HG-nAL">
                                    <rect key="frame" x="393" y="23" width="5" height="9"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6SB-fa-1qr">
                                    <rect key="frame" x="16" y="54.5" width="382" height="0.5"/>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="Ii9-py-erE"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gco-Tx-UiA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="deleteAccountButtonAction:" destination="-1" eventType="touchUpInside" id="XuE-Eh-0LH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="0GZ-Bc-5ga"/>
                                <constraint firstItem="iAH-Ir-yzm" firstAttribute="leading" secondItem="lDO-e2-ubv" secondAttribute="leading" constant="16" id="2Sb-Lc-2xJ"/>
                                <constraint firstItem="gco-Tx-UiA" firstAttribute="top" secondItem="lDO-e2-ubv" secondAttribute="top" id="6KB-dN-LbQ"/>
                                <constraint firstAttribute="trailing" secondItem="zee-HG-nAL" secondAttribute="trailing" constant="16" id="8qX-uM-8Wr"/>
                                <constraint firstAttribute="trailing" secondItem="6SB-fa-1qr" secondAttribute="trailing" constant="16" id="ECM-Ut-9zS"/>
                                <constraint firstAttribute="bottom" secondItem="6SB-fa-1qr" secondAttribute="bottom" id="cS2-P0-2QI"/>
                                <constraint firstItem="iAH-Ir-yzm" firstAttribute="centerY" secondItem="lDO-e2-ubv" secondAttribute="centerY" id="e1c-BJ-49N"/>
                                <constraint firstAttribute="bottom" secondItem="gco-Tx-UiA" secondAttribute="bottom" id="fSY-h2-WF5"/>
                                <constraint firstItem="gco-Tx-UiA" firstAttribute="leading" secondItem="lDO-e2-ubv" secondAttribute="leading" id="h53-Wn-I6h"/>
                                <constraint firstItem="zee-HG-nAL" firstAttribute="centerY" secondItem="lDO-e2-ubv" secondAttribute="centerY" id="hBn-6f-ou3"/>
                                <constraint firstItem="6SB-fa-1qr" firstAttribute="leading" secondItem="lDO-e2-ubv" secondAttribute="leading" constant="16" id="qY5-y3-AZW"/>
                                <constraint firstAttribute="trailing" secondItem="gco-Tx-UiA" secondAttribute="trailing" id="zL9-KE-tTm"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sa-ta-fsW">
                    <rect key="frame" x="16" y="794" width="382" height="44"/>
                    <color key="backgroundColor" name="00A2EA"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="nbV-0u-6d2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="退出登录"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="logoutButtonAction:" destination="-1" eventType="touchUpInside" id="KoV-OZ-bZE"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="FqH-A6-esY" firstAttribute="top" secondItem="8QO-YK-i5P" secondAttribute="bottom" id="06R-7V-En1"/>
                <constraint firstItem="8QO-YK-i5P" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="1VV-6w-F4a"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="5sa-ta-fsW" secondAttribute="bottom" constant="24" id="1lh-y2-ppC"/>
                <constraint firstItem="KQD-FL-T9w" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="6sE-0p-x7A"/>
                <constraint firstItem="8QO-YK-i5P" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="FGY-lM-AoD"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="5sa-ta-fsW" secondAttribute="trailing" constant="16" id="IIu-zq-N7s"/>
                <constraint firstItem="FqH-A6-esY" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="MGX-IF-HTW"/>
                <constraint firstItem="KQD-FL-T9w" firstAttribute="top" secondItem="FqH-A6-esY" secondAttribute="bottom" id="WWO-qB-iZY"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="KQD-FL-T9w" secondAttribute="trailing" id="bQA-hp-kaH"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="8QO-YK-i5P" secondAttribute="trailing" id="n1v-nm-wMK"/>
                <constraint firstItem="5sa-ta-fsW" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="nCC-te-s4S"/>
                <constraint firstItem="FqH-A6-esY" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="tR6-v4-OeJ"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="75"/>
        </view>
        <tapGestureRecognizer id="2WS-rd-Nds">
            <connections>
                <action selector="avatarTap:" destination="-1" id="kgN-wN-vQ7"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="BsU-6j-17r">
            <connections>
                <action selector="nickNameTap:" destination="-1" id="bNs-Uv-uBk"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="headdefault" width="63" height="63"/>
        <image name="路径 20218" width="5" height="9"/>
        <namedColor name="00A2EA">
            <color red="0.0" green="0.63499999046325684" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
