<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SortDownView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZS-sc-ZHy">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="51" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JGU-09-7md">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="204"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="204" id="TZG-Lo-Pap"/>
                            </constraints>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="JGU-09-7md" firstAttribute="top" secondItem="fZS-sc-ZHy" secondAttribute="top" id="SHw-O7-UwG"/>
                        <constraint firstItem="JGU-09-7md" firstAttribute="leading" secondItem="fZS-sc-ZHy" secondAttribute="leading" id="a8X-EQ-GBa"/>
                        <constraint firstAttribute="trailing" secondItem="JGU-09-7md" secondAttribute="trailing" id="z00-VX-qKy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fZS-sc-ZHy" secondAttribute="trailing" id="6en-yZ-tiE"/>
                <constraint firstItem="fZS-sc-ZHy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Mqz-V3-W2R"/>
                <constraint firstItem="fZS-sc-ZHy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ed5-UH-4kC"/>
                <constraint firstItem="fZS-sc-ZHy" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="ixN-hI-f77"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentView" destination="fZS-sc-ZHy" id="jGe-zE-O4r"/>
                <outlet property="contentViewTop" destination="Mqz-V3-W2R" id="OrM-oz-50p"/>
                <outlet property="sortTableView" destination="JGU-09-7md" id="AAi-RC-9RP"/>
            </connections>
            <point key="canvasLocation" x="139" y="70"/>
        </view>
    </objects>
</document>
