<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RWCateCell">
            <rect key="frame" x="0.0" y="0.0" width="158" height="189"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="158" height="189"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImgWidth" translatesAutoresizingMaskIntoConstraints="NO" id="uBs-mO-Y50">
                        <rect key="frame" x="0.0" y="0.0" width="158" height="158"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="uBs-mO-Y50" secondAttribute="height" id="w4s-8P-pcW"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一级类目" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0L-Pn-rSN">
                        <rect key="frame" x="0.0" y="172.5" width="158" height="16.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16.5" id="P17-Pf-Bll"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" name="666666"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="j0L-Pn-rSN" secondAttribute="bottom" id="A7k-Ua-dOB"/>
                <constraint firstAttribute="trailing" secondItem="uBs-mO-Y50" secondAttribute="trailing" id="N2O-kH-qTf"/>
                <constraint firstItem="j0L-Pn-rSN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Z3C-mx-FK6"/>
                <constraint firstItem="uBs-mO-Y50" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ocj-bz-aHm"/>
                <constraint firstAttribute="trailing" secondItem="j0L-Pn-rSN" secondAttribute="trailing" id="vBp-ti-bgB"/>
                <constraint firstItem="uBs-mO-Y50" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yDb-m5-9Hj"/>
            </constraints>
            <size key="customSize" width="158" height="189"/>
            <connections>
                <outlet property="thumbImageView" destination="uBs-mO-Y50" id="dw1-hn-c2w"/>
                <outlet property="titleLabel" destination="j0L-Pn-rSN" id="PFh-PT-LIl"/>
            </connections>
            <point key="canvasLocation" x="215.94202898550725" y="122.20982142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="defaultImgWidth" width="960" height="540"/>
        <namedColor name="666666">
            <color red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
