<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LMWorkerListController">
            <connections>
                <outlet property="searchField" destination="U5f-nH-1sN" id="5s8-UV-2Hn"/>
                <outlet property="tableView" destination="gdd-AX-lvT" id="PnP-2M-IH8"/>
                <outlet property="topViewHeight" destination="xv6-s8-cmo" id="1W6-li-1j2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gdd-AX-lvT">
                    <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="xxP-cu-sdN"/>
                        <outlet property="delegate" destination="-1" id="ABb-t5-t7f"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vY1-BX-QEa">
                    <rect key="frame" x="348" y="772" width="50" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="kCn-C0-uvC"/>
                    </constraints>
                    <state key="normal" image="top"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="topButtonAction:" destination="-1" eventType="touchUpInside" id="jqa-kG-pk5"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbq-5R-7ZU">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKW-Ad-fWL">
                            <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                            <subviews>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4W-ir-BjH">
                                    <rect key="frame" x="0.0" y="0.0" width="38" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="38" id="gbz-bO-ADE"/>
                                        <constraint firstAttribute="height" constant="44" id="w34-Qc-kS5"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" image="路径 39"/>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="组 51105" translatesAutoresizingMaskIntoConstraints="NO" id="MJl-Ut-ShQ">
                                    <rect key="frame" x="348" y="10" width="50" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="3qv-jq-eTY"/>
                                        <constraint firstAttribute="height" constant="24" id="LFF-ws-SpN"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AaU-QT-nWh">
                                    <rect key="frame" x="12" y="7" width="324" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="路径 86524" translatesAutoresizingMaskIntoConstraints="NO" id="eKs-rz-0AI">
                                            <rect key="frame" x="16" y="7" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="0d5-0Y-ZXe"/>
                                                <constraint firstAttribute="height" constant="16" id="zFh-Xs-N8I"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入关键字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U5f-nH-1sN">
                                            <rect key="frame" x="42" y="-2" width="270" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="0FQ-vP-dmz"/>
                                            </constraints>
                                            <color key="textColor" name="333333"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="s0s-oS-eh0"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZm-fh-wJk">
                                            <rect key="frame" x="0.0" y="0.0" width="324" height="30"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="searchButtonAction:" destination="-1" eventType="touchUpInside" id="JT0-HC-xc1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="jZm-fh-wJk" firstAttribute="leading" secondItem="AaU-QT-nWh" secondAttribute="leading" id="3mr-ui-E6h"/>
                                        <constraint firstItem="eKs-rz-0AI" firstAttribute="centerY" secondItem="AaU-QT-nWh" secondAttribute="centerY" id="3vd-Xa-vgK"/>
                                        <constraint firstItem="jZm-fh-wJk" firstAttribute="top" secondItem="AaU-QT-nWh" secondAttribute="top" id="HWf-JR-SCr"/>
                                        <constraint firstItem="U5f-nH-1sN" firstAttribute="leading" secondItem="eKs-rz-0AI" secondAttribute="trailing" constant="10" id="L8j-l9-n6D"/>
                                        <constraint firstAttribute="trailing" secondItem="jZm-fh-wJk" secondAttribute="trailing" id="LTA-QP-m8D"/>
                                        <constraint firstAttribute="height" constant="30" id="dIc-ZD-xEn"/>
                                        <constraint firstAttribute="bottom" secondItem="jZm-fh-wJk" secondAttribute="bottom" id="egc-ZQ-KdQ"/>
                                        <constraint firstItem="eKs-rz-0AI" firstAttribute="leading" secondItem="AaU-QT-nWh" secondAttribute="leading" constant="16" id="jdA-wO-WSS"/>
                                        <constraint firstAttribute="trailing" secondItem="U5f-nH-1sN" secondAttribute="trailing" constant="12" id="juI-pV-sCv"/>
                                        <constraint firstItem="U5f-nH-1sN" firstAttribute="centerY" secondItem="AaU-QT-nWh" secondAttribute="centerY" id="rW3-UU-Lap"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="AaU-QT-nWh" firstAttribute="centerY" secondItem="DKW-Ad-fWL" secondAttribute="centerY" id="0T7-e2-QEZ"/>
                                <constraint firstAttribute="trailing" secondItem="MJl-Ut-ShQ" secondAttribute="trailing" constant="16" id="HPq-Lh-sef"/>
                                <constraint firstItem="MJl-Ut-ShQ" firstAttribute="leading" secondItem="AaU-QT-nWh" secondAttribute="trailing" constant="12" id="IMB-TI-tr3"/>
                                <constraint firstItem="AaU-QT-nWh" firstAttribute="leading" secondItem="DKW-Ad-fWL" secondAttribute="leading" priority="250" constant="38" id="Knl-aA-PBJ"/>
                                <constraint firstItem="AaU-QT-nWh" firstAttribute="leading" secondItem="DKW-Ad-fWL" secondAttribute="leading" constant="12" id="QWR-WZ-g1W"/>
                                <constraint firstItem="Y4W-ir-BjH" firstAttribute="centerY" secondItem="DKW-Ad-fWL" secondAttribute="centerY" id="SPi-jY-68n"/>
                                <constraint firstItem="MJl-Ut-ShQ" firstAttribute="centerY" secondItem="DKW-Ad-fWL" secondAttribute="centerY" id="gSK-J7-a5A"/>
                                <constraint firstItem="Y4W-ir-BjH" firstAttribute="leading" secondItem="DKW-Ad-fWL" secondAttribute="leading" id="gqP-kB-f6w"/>
                                <constraint firstAttribute="height" constant="44" id="qIy-cm-Ldc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="00A2EA"/>
                    <constraints>
                        <constraint firstItem="DKW-Ad-fWL" firstAttribute="leading" secondItem="xbq-5R-7ZU" secondAttribute="leading" id="9Vc-W6-Ux1"/>
                        <constraint firstAttribute="bottom" secondItem="DKW-Ad-fWL" secondAttribute="bottom" id="JAZ-jp-Ffs"/>
                        <constraint firstAttribute="trailing" secondItem="DKW-Ad-fWL" secondAttribute="trailing" id="tyV-aX-oTJ"/>
                        <constraint firstAttribute="height" constant="88" id="xv6-s8-cmo"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yid-vI-YZD">
                    <rect key="frame" x="71.5" y="842" width="271" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVR-vV-fwu">
                            <rect key="frame" x="0.0" y="0.0" width="133" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="133" id="E9E-NP-5cX"/>
                                <constraint firstAttribute="height" constant="40" id="XgY-vT-s7O"/>
                            </constraints>
                            <state key="normal" image="组 50932"/>
                            <connections>
                                <action selector="publishJobButtonAction:" destination="-1" eventType="touchUpInside" id="gsm-E1-zkY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0f-KR-aDk">
                            <rect key="frame" x="138" y="0.0" width="133" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="NYW-GT-aID"/>
                                <constraint firstAttribute="width" constant="133" id="y29-Cc-L1e"/>
                            </constraints>
                            <state key="normal" image="组 51092"/>
                            <connections>
                                <action selector="publishWorkerButtonAction:" destination="-1" eventType="touchUpInside" id="E8f-1P-9f7"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vY1-BX-QEa" secondAttribute="trailing" constant="16" id="2LP-Cz-zLq"/>
                <constraint firstItem="xbq-5R-7ZU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Gu7-bg-KGX"/>
                <constraint firstItem="vY1-BX-QEa" firstAttribute="width" secondItem="vY1-BX-QEa" secondAttribute="height" id="KWM-Vx-dtZ"/>
                <constraint firstAttribute="bottom" secondItem="gdd-AX-lvT" secondAttribute="bottom" id="QrM-qV-Wu6"/>
                <constraint firstItem="gdd-AX-lvT" firstAttribute="top" secondItem="xbq-5R-7ZU" secondAttribute="bottom" id="SLu-N2-zFw"/>
                <constraint firstItem="yid-vI-YZD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ToK-jh-1Xi"/>
                <constraint firstAttribute="bottom" secondItem="yid-vI-YZD" secondAttribute="bottom" constant="14" id="Yd3-wZ-pDN"/>
                <constraint firstItem="xbq-5R-7ZU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZBl-ns-wnl"/>
                <constraint firstItem="gdd-AX-lvT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ihT-9T-rdG"/>
                <constraint firstAttribute="trailing" secondItem="xbq-5R-7ZU" secondAttribute="trailing" id="ku5-Sp-WVu"/>
                <constraint firstItem="yid-vI-YZD" firstAttribute="top" secondItem="vY1-BX-QEa" secondAttribute="bottom" constant="20" id="oKS-ru-dQx"/>
                <constraint firstAttribute="trailing" secondItem="gdd-AX-lvT" secondAttribute="trailing" id="ySU-mF-NRx"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="22.767857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="top" width="60" height="60"/>
        <image name="组 50932" width="133" height="40"/>
        <image name="组 51092" width="133" height="40"/>
        <image name="组 51105" width="49" height="24"/>
        <image name="路径 39" width="9.5" height="18"/>
        <image name="路径 86524" width="17" height="17"/>
        <namedColor name="00A2EA">
            <color red="0.0" green="0.63499999046325684" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="333333">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
