<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FeeIntroduceView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GbV-PW-LRc">
                    <rect key="frame" x="0.0" y="696" width="414" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打包费说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXt-ko-K9D">
                            <rect key="frame" x="16" y="25" width="82" height="22.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22.5" id="xmG-5q-he1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" name="333333"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3f-fy-GlJ">
                            <rect key="frame" x="359" y="21.5" width="55" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="CKb-K9-TGH"/>
                                <constraint firstAttribute="height" constant="30" id="PTK-ch-Fa0"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="路径 19583"/>
                            <connections>
                                <action selector="closeButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="DVn-HT-n1m"/>
                                <action selector="onCloseButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="NOW-KT-2vQ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打包费根据商家来制定的，商家是根据商品的类别来定这个费用。这都是需要成本费的，有的在成本控范围内会进行免费打包，外卖平台上收取的包装费是收取餐盒饭和餐具费用。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ft-CK-Wo6">
                            <rect key="frame" x="16" y="67.5" width="382" height="47"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" name="333333"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="N3f-fy-GlJ" firstAttribute="centerY" secondItem="xXt-ko-K9D" secondAttribute="centerY" id="0CJ-OZ-QXu"/>
                        <constraint firstItem="5ft-CK-Wo6" firstAttribute="top" secondItem="xXt-ko-K9D" secondAttribute="bottom" constant="20" id="486-Zm-15Q"/>
                        <constraint firstAttribute="bottom" secondItem="5ft-CK-Wo6" secondAttribute="bottom" priority="250" constant="20" id="5vx-eg-fwe"/>
                        <constraint firstItem="5ft-CK-Wo6" firstAttribute="leading" secondItem="GbV-PW-LRc" secondAttribute="leading" constant="16" id="MX6-Tm-jKu"/>
                        <constraint firstAttribute="trailing" secondItem="5ft-CK-Wo6" secondAttribute="trailing" constant="16" id="T5m-Vb-0MG"/>
                        <constraint firstItem="xXt-ko-K9D" firstAttribute="leading" secondItem="GbV-PW-LRc" secondAttribute="leading" constant="16" id="dmZ-9g-Jpe"/>
                        <constraint firstItem="xXt-ko-K9D" firstAttribute="top" secondItem="GbV-PW-LRc" secondAttribute="top" constant="25" id="fA3-xR-A2O"/>
                        <constraint firstAttribute="trailing" secondItem="N3f-fy-GlJ" secondAttribute="trailing" id="mys-Kq-Oi8"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="w0Y-zX-bqd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="GbV-PW-LRc" secondAttribute="trailing" id="Idd-i9-voH"/>
                <constraint firstItem="GbV-PW-LRc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vwx-7w-teT"/>
                <constraint firstAttribute="bottom" secondItem="GbV-PW-LRc" secondAttribute="bottom" id="z7f-Je-Fg6"/>
            </constraints>
            <connections>
                <outlet property="contentView" destination="GbV-PW-LRc" id="Q0O-Gl-nb6"/>
                <outlet property="contentViewBottom" destination="z7f-Je-Fg6" id="6Na-da-uOA"/>
                <outlet property="contentViewHeight" destination="w0Y-zX-bqd" id="7yX-f3-cEn"/>
                <outlet property="introduceLabel" destination="5ft-CK-Wo6" id="Ooa-Y0-tce"/>
                <outlet property="titleLabel" destination="xXt-ko-K9D" id="BTb-BN-ZHz"/>
            </connections>
            <point key="canvasLocation" x="132" y="94"/>
        </view>
    </objects>
    <resources>
        <image name="路径 19583" width="14" height="14"/>
        <namedColor name="333333">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
