<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TOEvaluationController">
            <connections>
                <outlet property="anonymousButton" destination="X4V-Rp-EnU" id="DtV-vd-Rnc"/>
                <outlet property="goodsStarView" destination="CVK-tq-3sD" id="bJc-Xb-u7C"/>
                <outlet property="headImageView" destination="BoM-s7-8vQ" id="N1Z-KA-D2i"/>
                <outlet property="nameLabel" destination="oLM-Pr-B4w" id="OFy-cs-sbh"/>
                <outlet property="photoView" destination="Zy1-bw-cXG" id="5aA-Ba-mWL"/>
                <outlet property="photoViewHeight" destination="4EP-oZ-Pw0" id="utv-DO-soO"/>
                <outlet property="serviceStarView" destination="LxY-XJ-Z3p" id="TFu-tG-Cjp"/>
                <outlet property="tasteStarView" destination="23a-8F-jiP" id="d4y-uK-Uve"/>
                <outlet property="textView" destination="AbB-KY-DMu" id="Pqu-fN-ea2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XF-j4-UnV">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAa-dv-OwE">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="640.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8X-Av-zp8">
                                    <rect key="frame" x="16" y="568.5" width="382" height="44"/>
                                    <color key="backgroundColor" name="00A2EA"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="9qW-gA-HnA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <state key="normal" title="完成"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="submitButtonAction:" destination="-1" eventType="touchUpInside" id="ahn-q3-vBG"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avi-9g-glM">
                                    <rect key="frame" x="12" y="12" width="390" height="528.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9J-sZ-lCn">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="76"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImgWidth" translatesAutoresizingMaskIntoConstraints="NO" id="BoM-s7-8vQ">
                                                    <rect key="frame" x="12" y="16" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="CwZ-3m-29M"/>
                                                        <constraint firstAttribute="width" constant="44" id="NLU-el-f5f"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="福状元粥（大学路店）" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLM-Pr-B4w">
                                                    <rect key="frame" x="68" y="27" width="310" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="9Jb-WZ-pzq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" name="333333"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBd-2Y-38X">
                                                    <rect key="frame" x="12" y="75.5" width="366" height="0.5"/>
                                                    <color key="backgroundColor" name="EEEEEE"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="tJM-t0-uKp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aBd-2Y-38X" secondAttribute="bottom" id="MlT-a1-8bV"/>
                                                <constraint firstAttribute="height" constant="76" id="Mvp-Kx-145"/>
                                                <constraint firstItem="oLM-Pr-B4w" firstAttribute="leading" secondItem="BoM-s7-8vQ" secondAttribute="trailing" constant="12" id="Of4-Y8-RKU"/>
                                                <constraint firstAttribute="trailing" secondItem="aBd-2Y-38X" secondAttribute="trailing" constant="12" id="Q76-4C-hlo"/>
                                                <constraint firstItem="oLM-Pr-B4w" firstAttribute="centerY" secondItem="g9J-sZ-lCn" secondAttribute="centerY" id="UhZ-UX-4QW"/>
                                                <constraint firstAttribute="trailing" secondItem="oLM-Pr-B4w" secondAttribute="trailing" constant="12" id="cdz-Yw-UMQ"/>
                                                <constraint firstItem="BoM-s7-8vQ" firstAttribute="centerY" secondItem="g9J-sZ-lCn" secondAttribute="centerY" id="cqI-42-6la"/>
                                                <constraint firstItem="BoM-s7-8vQ" firstAttribute="leading" secondItem="g9J-sZ-lCn" secondAttribute="leading" constant="12" id="ohw-4y-fPc"/>
                                                <constraint firstItem="aBd-2Y-38X" firstAttribute="leading" secondItem="g9J-sZ-lCn" secondAttribute="leading" constant="12" id="wf0-UB-6vZ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="var-yv-VfC">
                                            <rect key="frame" x="0.0" y="85" width="390" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品评分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHe-1C-6Ws">
                                                    <rect key="frame" x="12" y="8.5" width="65.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="333333"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVK-tq-3sD" customClass="GBStarRateView">
                                                    <rect key="frame" x="253" y="9.5" width="125" height="17"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Gxd-KC-Aso"/>
                                                        <constraint firstAttribute="width" constant="125" id="poI-VR-VPm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="CVK-tq-3sD" firstAttribute="centerY" secondItem="var-yv-VfC" secondAttribute="centerY" id="2ks-kh-vU2"/>
                                                <constraint firstAttribute="height" constant="36" id="5ep-PC-W2j"/>
                                                <constraint firstAttribute="trailing" secondItem="CVK-tq-3sD" secondAttribute="trailing" constant="12" id="5kt-TW-Rq6"/>
                                                <constraint firstItem="tHe-1C-6Ws" firstAttribute="centerY" secondItem="var-yv-VfC" secondAttribute="centerY" id="WhP-3c-xVB"/>
                                                <constraint firstItem="tHe-1C-6Ws" firstAttribute="leading" secondItem="var-yv-VfC" secondAttribute="leading" constant="12" id="kNy-7L-Yj5"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8m-So-aP2">
                                            <rect key="frame" x="0.0" y="121" width="390" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务态度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvx-Tr-Wd6">
                                                    <rect key="frame" x="12" y="8.5" width="65.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="333333"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LxY-XJ-Z3p" customClass="GBStarRateView">
                                                    <rect key="frame" x="253" y="9.5" width="125" height="17"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Z6L-AH-GMZ"/>
                                                        <constraint firstAttribute="width" constant="125" id="va7-4I-cod"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="LxY-XJ-Z3p" firstAttribute="centerY" secondItem="G8m-So-aP2" secondAttribute="centerY" id="2Qe-bc-HZW"/>
                                                <constraint firstItem="wvx-Tr-Wd6" firstAttribute="leading" secondItem="G8m-So-aP2" secondAttribute="leading" constant="12" id="F88-XT-bMO"/>
                                                <constraint firstAttribute="trailing" secondItem="LxY-XJ-Z3p" secondAttribute="trailing" constant="12" id="L5K-kr-ghJ"/>
                                                <constraint firstAttribute="height" constant="36" id="SJA-4X-Kqp"/>
                                                <constraint firstItem="wvx-Tr-Wd6" firstAttribute="centerY" secondItem="G8m-So-aP2" secondAttribute="centerY" id="hOg-Lb-h6Q"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffY-sj-n1S">
                                            <rect key="frame" x="0.0" y="157" width="390" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="菜品口味" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McO-tb-J94">
                                                    <rect key="frame" x="12" y="8.5" width="65.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="333333"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23a-8F-jiP" customClass="GBStarRateView">
                                                    <rect key="frame" x="253" y="9.5" width="125" height="17"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="XRw-fY-wf9"/>
                                                        <constraint firstAttribute="height" constant="17" id="ahp-da-BsN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="23a-8F-jiP" secondAttribute="trailing" constant="12" id="EQU-j3-XX9"/>
                                                <constraint firstItem="McO-tb-J94" firstAttribute="centerY" secondItem="ffY-sj-n1S" secondAttribute="centerY" id="LMY-XB-k2R"/>
                                                <constraint firstItem="23a-8F-jiP" firstAttribute="centerY" secondItem="ffY-sj-n1S" secondAttribute="centerY" id="N59-C1-WMa"/>
                                                <constraint firstAttribute="height" constant="36" id="hmq-pL-3oK"/>
                                                <constraint firstItem="McO-tb-J94" firstAttribute="leading" secondItem="ffY-sj-n1S" secondAttribute="leading" constant="12" id="o1w-9r-PlK"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAf-m2-bdC">
                                            <rect key="frame" x="12" y="202" width="366" height="0.5"/>
                                            <color key="backgroundColor" name="EEEEEE"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="kJR-xW-QkE"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCm-sw-5kG">
                                            <rect key="frame" x="12" y="218.5" width="366" height="136"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AbB-KY-DMu">
                                                    <rect key="frame" x="5" y="5" width="356" height="126"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" name="333333"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="请输入您的评价"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="AbB-KY-DMu" firstAttribute="leading" secondItem="pCm-sw-5kG" secondAttribute="leading" constant="5" id="4Hd-yS-jgB"/>
                                                <constraint firstItem="AbB-KY-DMu" firstAttribute="top" secondItem="pCm-sw-5kG" secondAttribute="top" constant="5" id="RK2-qn-jn4"/>
                                                <constraint firstAttribute="bottom" secondItem="AbB-KY-DMu" secondAttribute="bottom" constant="5" id="g5Z-C8-Ub4"/>
                                                <constraint firstAttribute="trailing" secondItem="AbB-KY-DMu" secondAttribute="trailing" constant="5" id="lAS-mM-n9e"/>
                                                <constraint firstAttribute="height" constant="136" id="rG5-cz-of1"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xU-NL-4IZ">
                                            <rect key="frame" x="12" y="370.5" width="366" height="112"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndg-NS-CBY">
                                                    <rect key="frame" x="0.0" y="0.0" width="65.5" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="bLU-7R-ULo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="333333"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最多可上传9张" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKY-Ju-H77">
                                                    <rect key="frame" x="73.5" y="4" width="81.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Isd-qr-kdH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="BFBFBF"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zy1-bw-cXG" customClass="HXPhotoView">
                                                    <rect key="frame" x="0.0" y="32" width="366" height="80"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="250" constant="80" id="4EP-oZ-Pw0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="ndg-NS-CBY" firstAttribute="top" secondItem="2xU-NL-4IZ" secondAttribute="top" id="4CX-oe-AGH"/>
                                                <constraint firstItem="LKY-Ju-H77" firstAttribute="leading" secondItem="ndg-NS-CBY" secondAttribute="trailing" constant="8" id="8OD-f6-LsQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Zy1-bw-cXG" secondAttribute="trailing" id="8Rf-MI-Oe6"/>
                                                <constraint firstItem="Zy1-bw-cXG" firstAttribute="leading" secondItem="2xU-NL-4IZ" secondAttribute="leading" id="IOT-FP-2qE"/>
                                                <constraint firstItem="Zy1-bw-cXG" firstAttribute="top" secondItem="ndg-NS-CBY" secondAttribute="bottom" constant="10" id="S62-gS-XuR"/>
                                                <constraint firstAttribute="bottom" secondItem="Zy1-bw-cXG" secondAttribute="bottom" id="nqn-7A-OMd"/>
                                                <constraint firstItem="LKY-Ju-H77" firstAttribute="bottom" secondItem="ndg-NS-CBY" secondAttribute="bottom" id="uiy-ro-6nC"/>
                                                <constraint firstItem="ndg-NS-CBY" firstAttribute="leading" secondItem="2xU-NL-4IZ" secondAttribute="leading" id="xmV-qs-rmF"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4V-Rp-EnU">
                                            <rect key="frame" x="12" y="482.5" width="62" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="fPA-qa-q0S"/>
                                                <constraint firstAttribute="width" constant="62" id="yD7-Sf-dDF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-10" maxY="0.0"/>
                                            <state key="normal" title="匿名评价" image="组 15416">
                                                <color key="titleColor" name="666666"/>
                                            </state>
                                            <state key="selected" image="组 15417"/>
                                            <connections>
                                                <action selector="anonymousButtonAction:" destination="-1" eventType="touchUpInside" id="MhE-Xh-vTT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="g9J-sZ-lCn" firstAttribute="top" secondItem="avi-9g-glM" secondAttribute="top" id="18e-vZ-xZa"/>
                                        <constraint firstItem="xAf-m2-bdC" firstAttribute="top" secondItem="ffY-sj-n1S" secondAttribute="bottom" constant="9" id="4Yy-pU-p6A"/>
                                        <constraint firstItem="2xU-NL-4IZ" firstAttribute="leading" secondItem="avi-9g-glM" secondAttribute="leading" constant="12" id="Acy-sF-abl"/>
                                        <constraint firstItem="ffY-sj-n1S" firstAttribute="leading" secondItem="avi-9g-glM" secondAttribute="leading" id="BfN-ro-AM7"/>
                                        <constraint firstAttribute="trailing" secondItem="G8m-So-aP2" secondAttribute="trailing" id="DAe-4b-zVz"/>
                                        <constraint firstItem="pCm-sw-5kG" firstAttribute="top" secondItem="xAf-m2-bdC" secondAttribute="bottom" constant="16" id="EJP-CS-kOR"/>
                                        <constraint firstItem="G8m-So-aP2" firstAttribute="top" secondItem="var-yv-VfC" secondAttribute="bottom" id="Ez5-vj-FvQ"/>
                                        <constraint firstAttribute="bottom" secondItem="X4V-Rp-EnU" secondAttribute="bottom" constant="10" id="H8h-W5-M69"/>
                                        <constraint firstItem="X4V-Rp-EnU" firstAttribute="leading" secondItem="avi-9g-glM" secondAttribute="leading" constant="12" id="Hqd-bv-EpL"/>
                                        <constraint firstAttribute="trailing" secondItem="pCm-sw-5kG" secondAttribute="trailing" constant="12" id="IfY-2Y-xHe"/>
                                        <constraint firstItem="ffY-sj-n1S" firstAttribute="top" secondItem="G8m-So-aP2" secondAttribute="bottom" id="LAX-BO-SGB"/>
                                        <constraint firstAttribute="trailing" secondItem="ffY-sj-n1S" secondAttribute="trailing" id="Mss-Bp-Z4j"/>
                                        <constraint firstItem="X4V-Rp-EnU" firstAttribute="top" secondItem="2xU-NL-4IZ" secondAttribute="bottom" id="QxX-co-mwV"/>
                                        <constraint firstAttribute="trailing" secondItem="var-yv-VfC" secondAttribute="trailing" id="RhU-Vh-X5q"/>
                                        <constraint firstItem="pCm-sw-5kG" firstAttribute="leading" secondItem="avi-9g-glM" secondAttribute="leading" constant="12" id="V41-ce-Xdy"/>
                                        <constraint firstItem="2xU-NL-4IZ" firstAttribute="top" secondItem="pCm-sw-5kG" secondAttribute="bottom" constant="16" id="avI-YX-FHb"/>
                                        <constraint firstItem="G8m-So-aP2" firstAttribute="leading" secondItem="avi-9g-glM" secondAttribute="leading" id="gTK-do-Cvf"/>
                                        <constraint firstAttribute="trailing" secondItem="xAf-m2-bdC" secondAttribute="trailing" constant="12" id="n5u-vg-uun"/>
                                        <constraint firstAttribute="trailing" secondItem="2xU-NL-4IZ" secondAttribute="trailing" constant="12" id="oeP-lM-aC2"/>
                                        <constraint firstAttribute="trailing" secondItem="g9J-sZ-lCn" secondAttribute="trailing" id="piw-5j-1mf"/>
                                        <constraint firstItem="xAf-m2-bdC" firstAttribute="leading" secondItem="avi-9g-glM" secondAttribute="leading" constant="12" id="rhx-6v-9la"/>
                                        <constraint firstItem="var-yv-VfC" firstAttribute="leading" secondItem="avi-9g-glM" secondAttribute="leading" id="uF8-x4-2vS"/>
                                        <constraint firstItem="g9J-sZ-lCn" firstAttribute="leading" secondItem="avi-9g-glM" secondAttribute="leading" id="unH-D4-jNz"/>
                                        <constraint firstItem="var-yv-VfC" firstAttribute="top" secondItem="g9J-sZ-lCn" secondAttribute="bottom" constant="9" id="y7i-zG-uzp"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="avi-9g-glM" secondAttribute="trailing" constant="12" id="0kH-GE-Slv"/>
                                <constraint firstAttribute="bottom" secondItem="d8X-Av-zp8" secondAttribute="bottom" constant="28" id="6Kg-7F-iqD"/>
                                <constraint firstItem="avi-9g-glM" firstAttribute="top" secondItem="TAa-dv-OwE" secondAttribute="top" constant="12" id="Bta-KO-Qn6"/>
                                <constraint firstItem="avi-9g-glM" firstAttribute="leading" secondItem="TAa-dv-OwE" secondAttribute="leading" constant="12" id="DcI-nk-Qxh"/>
                                <constraint firstItem="d8X-Av-zp8" firstAttribute="leading" secondItem="TAa-dv-OwE" secondAttribute="leading" constant="16" id="LAR-nb-h2L"/>
                                <constraint firstItem="d8X-Av-zp8" firstAttribute="top" secondItem="avi-9g-glM" secondAttribute="bottom" constant="28" id="PND-GM-d0u"/>
                                <constraint firstAttribute="trailing" secondItem="d8X-Av-zp8" secondAttribute="trailing" constant="16" id="fBb-fO-uei"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="TAa-dv-OwE" secondAttribute="bottom" id="68n-eq-6k0"/>
                        <constraint firstItem="TAa-dv-OwE" firstAttribute="width" secondItem="6XF-j4-UnV" secondAttribute="width" id="d2R-Ef-s8I"/>
                        <constraint firstItem="TAa-dv-OwE" firstAttribute="leading" secondItem="6XF-j4-UnV" secondAttribute="leading" id="hFh-ld-R7r"/>
                        <constraint firstAttribute="trailing" secondItem="TAa-dv-OwE" secondAttribute="trailing" id="mIa-nc-exM"/>
                        <constraint firstItem="TAa-dv-OwE" firstAttribute="top" secondItem="6XF-j4-UnV" secondAttribute="top" id="xEW-Wj-F1t"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" name="F6F7F9"/>
            <constraints>
                <constraint firstItem="6XF-j4-UnV" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="0jK-9t-aTo"/>
                <constraint firstItem="6XF-j4-UnV" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="S27-45-Jkb"/>
                <constraint firstItem="6XF-j4-UnV" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="VdA-yI-Nbi"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="6XF-j4-UnV" secondAttribute="bottom" id="qdi-1J-PEl"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="100.44642857142857"/>
        </view>
    </objects>
    <resources>
        <image name="defaultImgWidth" width="960" height="540"/>
        <image name="组 15416" width="12" height="12"/>
        <image name="组 15417" width="12" height="12"/>
        <namedColor name="00A2EA">
            <color red="0.0" green="0.63499999046325684" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="333333">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="666666">
            <color red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BFBFBF">
            <color red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="EEEEEE">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="F6F7F9">
            <color red="0.9649999737739563" green="0.96899998188018799" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
