<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="BlankView">
            <rect key="frame" x="0.0" y="0.0" width="407" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="3kq-y0-jOT">
                    <rect key="frame" x="85.5" y="0.0" width="236" height="145"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXH-62-KHV">
                    <rect key="frame" x="171" y="155" width="65.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hXH-62-KHV" firstAttribute="centerX" secondItem="3kq-y0-jOT" secondAttribute="centerX" id="0DP-Vp-Ddl"/>
                <constraint firstItem="hXH-62-KHV" firstAttribute="top" secondItem="3kq-y0-jOT" secondAttribute="bottom" constant="10" id="KjI-HN-SV0"/>
                <constraint firstItem="3kq-y0-jOT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="h7J-cv-Gpb"/>
                <constraint firstItem="3kq-y0-jOT" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hwq-R0-w4h"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headImageView" destination="3kq-y0-jOT" id="TQl-Fb-1yS"/>
                <outlet property="titleLabel" destination="hXH-62-KHV" id="ucB-Bp-47b"/>
            </connections>
            <point key="canvasLocation" x="229.59999999999999" y="-88.15592203898052"/>
        </view>
    </objects>
    <resources>
        <image name="ic_empty.png" width="236" height="145"/>
    </resources>
</document>
