<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LMJobListController">
            <connections>
                <outlet property="searchField" destination="BEr-cv-Che" id="ASA-WX-jBk"/>
                <outlet property="tableView" destination="fAH-0E-ICq" id="arQ-AA-eWq"/>
                <outlet property="topViewHeight" destination="TS3-ha-D8k" id="hPn-DV-xrd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OpU-BI-tS4">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkR-SG-Fse">
                            <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                            <subviews>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJb-fo-CRA">
                                    <rect key="frame" x="0.0" y="0.0" width="38" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="38" id="bOI-q1-MtY"/>
                                        <constraint firstAttribute="height" constant="44" id="etH-0R-gNk"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" image="路径 39"/>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="组 51105" translatesAutoresizingMaskIntoConstraints="NO" id="pZS-xa-A9g">
                                    <rect key="frame" x="348" y="10" width="50" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="cV8-84-Y81"/>
                                        <constraint firstAttribute="width" constant="50" id="nS4-5W-49P"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BON-e5-Flp">
                                    <rect key="frame" x="12" y="7" width="324" height="30"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入关键字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BEr-cv-Che">
                                            <rect key="frame" x="42" y="-2" width="270" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="aoX-Bc-hsa"/>
                                            </constraints>
                                            <color key="textColor" name="333333"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="msc-yE-XZC"/>
                                            </connections>
                                        </textField>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="路径 86524" translatesAutoresizingMaskIntoConstraints="NO" id="p8V-JA-e7s">
                                            <rect key="frame" x="16" y="7" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="FwX-QJ-l7p"/>
                                                <constraint firstAttribute="height" constant="16" id="o5Q-gd-mG8"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hU5-0r-oTl">
                                            <rect key="frame" x="0.0" y="0.0" width="324" height="30"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="searchButtonAction:" destination="-1" eventType="touchUpInside" id="D5B-XT-wli"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="p8V-JA-e7s" firstAttribute="leading" secondItem="BON-e5-Flp" secondAttribute="leading" constant="16" id="0ld-gU-EEj"/>
                                        <constraint firstItem="hU5-0r-oTl" firstAttribute="leading" secondItem="BON-e5-Flp" secondAttribute="leading" id="3Te-Ds-zmQ"/>
                                        <constraint firstItem="p8V-JA-e7s" firstAttribute="centerY" secondItem="BON-e5-Flp" secondAttribute="centerY" id="8tq-YI-FWu"/>
                                        <constraint firstItem="BEr-cv-Che" firstAttribute="centerY" secondItem="BON-e5-Flp" secondAttribute="centerY" id="CR2-kE-Ofl"/>
                                        <constraint firstAttribute="trailing" secondItem="hU5-0r-oTl" secondAttribute="trailing" id="JfD-fU-c4I"/>
                                        <constraint firstAttribute="height" constant="30" id="LzY-Ud-FRE"/>
                                        <constraint firstItem="hU5-0r-oTl" firstAttribute="top" secondItem="BON-e5-Flp" secondAttribute="top" id="OJX-JJ-y37"/>
                                        <constraint firstItem="BEr-cv-Che" firstAttribute="leading" secondItem="p8V-JA-e7s" secondAttribute="trailing" constant="10" id="SfH-SU-NcK"/>
                                        <constraint firstAttribute="trailing" secondItem="BEr-cv-Che" secondAttribute="trailing" constant="12" id="cZo-ji-WUf"/>
                                        <constraint firstAttribute="bottom" secondItem="hU5-0r-oTl" secondAttribute="bottom" id="pJ3-SO-0Nx"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="pZS-xa-A9g" secondAttribute="trailing" constant="16" id="CjE-dD-zJk"/>
                                <constraint firstItem="BON-e5-Flp" firstAttribute="leading" secondItem="qkR-SG-Fse" secondAttribute="leading" constant="12" id="MSH-xT-8w2"/>
                                <constraint firstAttribute="height" constant="44" id="f4G-xG-mB5"/>
                                <constraint firstItem="pZS-xa-A9g" firstAttribute="centerY" secondItem="qkR-SG-Fse" secondAttribute="centerY" id="hA9-fA-fjX"/>
                                <constraint firstItem="yJb-fo-CRA" firstAttribute="centerY" secondItem="qkR-SG-Fse" secondAttribute="centerY" id="pDE-3l-ECp"/>
                                <constraint firstItem="pZS-xa-A9g" firstAttribute="leading" secondItem="BON-e5-Flp" secondAttribute="trailing" constant="12" id="rRy-Zk-46d"/>
                                <constraint firstItem="yJb-fo-CRA" firstAttribute="leading" secondItem="qkR-SG-Fse" secondAttribute="leading" id="uLu-cd-iPn"/>
                                <constraint firstItem="BON-e5-Flp" firstAttribute="centerY" secondItem="qkR-SG-Fse" secondAttribute="centerY" id="uae-vt-vlA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="00A2EA"/>
                    <constraints>
                        <constraint firstItem="qkR-SG-Fse" firstAttribute="leading" secondItem="OpU-BI-tS4" secondAttribute="leading" id="8CI-OK-cXl"/>
                        <constraint firstAttribute="bottom" secondItem="qkR-SG-Fse" secondAttribute="bottom" id="STT-ri-ovf"/>
                        <constraint firstAttribute="height" constant="88" id="TS3-ha-D8k"/>
                        <constraint firstAttribute="trailing" secondItem="qkR-SG-Fse" secondAttribute="trailing" id="vyl-8D-kdp"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fAH-0E-ICq">
                    <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="w6B-TR-ar9"/>
                        <outlet property="delegate" destination="-1" id="SAE-Nn-sup"/>
                    </connections>
                </tableView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qWR-30-DR5">
                    <rect key="frame" x="71.5" y="841" width="271" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbx-FK-uWP">
                            <rect key="frame" x="0.0" y="0.0" width="133" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="RV5-3E-uD3"/>
                                <constraint firstAttribute="width" constant="133" id="fQC-Za-yXu"/>
                            </constraints>
                            <state key="normal" image="组 50932"/>
                            <connections>
                                <action selector="publishButtonAction:" destination="-1" eventType="touchUpInside" id="M2b-2E-Ffa"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BH6-jz-71r">
                            <rect key="frame" x="138" y="0.0" width="133" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="1j4-en-k6p"/>
                                <constraint firstAttribute="width" constant="133" id="dgW-2F-NN0"/>
                            </constraints>
                            <state key="normal" image="组 51092"/>
                            <connections>
                                <action selector="publishButtonAction:" destination="-1" eventType="touchUpInside" id="F1x-r2-wBo"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uU5-Qz-5iG">
                    <rect key="frame" x="348" y="771" width="50" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="uU5-Qz-5iG" secondAttribute="height" id="17o-hp-c2X"/>
                        <constraint firstAttribute="width" constant="50" id="jm1-82-i7W"/>
                    </constraints>
                    <state key="normal" image="top"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="topButtonAction:" destination="-1" eventType="touchUpInside" id="Twj-G1-dba"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uU5-Qz-5iG" secondAttribute="trailing" constant="16" id="6Zy-DI-8za"/>
                <constraint firstItem="OpU-BI-tS4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="AqK-jm-gBA"/>
                <constraint firstAttribute="trailing" secondItem="OpU-BI-tS4" secondAttribute="trailing" id="GyQ-dN-PaT"/>
                <constraint firstAttribute="bottom" secondItem="fAH-0E-ICq" secondAttribute="bottom" id="SqK-F6-1Pw"/>
                <constraint firstItem="qWR-30-DR5" firstAttribute="top" secondItem="uU5-Qz-5iG" secondAttribute="bottom" constant="20" id="TIU-YR-Ksg"/>
                <constraint firstItem="fAH-0E-ICq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Tia-92-kyq"/>
                <constraint firstItem="fAH-0E-ICq" firstAttribute="top" secondItem="OpU-BI-tS4" secondAttribute="bottom" id="Y8s-C3-1Lh"/>
                <constraint firstItem="OpU-BI-tS4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="amV-8D-S4C"/>
                <constraint firstItem="qWR-30-DR5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="g2x-UH-lep"/>
                <constraint firstAttribute="bottom" secondItem="qWR-30-DR5" secondAttribute="bottom" constant="15" id="lv5-Y2-z6c"/>
                <constraint firstAttribute="trailing" secondItem="fAH-0E-ICq" secondAttribute="trailing" id="qNz-7l-kij"/>
            </constraints>
            <point key="canvasLocation" x="79.710144927536234" y="124.55357142857142"/>
        </view>
    </objects>
    <resources>
        <image name="top" width="60" height="60"/>
        <image name="组 50932" width="133" height="40"/>
        <image name="组 51092" width="133" height="40"/>
        <image name="组 51105" width="49" height="24"/>
        <image name="路径 39" width="9.5" height="18"/>
        <image name="路径 86524" width="17" height="17"/>
        <namedColor name="00A2EA">
            <color red="0.0" green="0.63499999046325684" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="333333">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
