<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HLCollectionController">
            <connections>
                <outlet property="allButton" destination="v0D-pq-Em0" id="IPR-B7-57h"/>
                <outlet property="deleteButton" destination="1gM-vm-p3y" id="qke-Xw-EfW"/>
                <outlet property="managerView" destination="mne-5x-GWa" id="a1q-1b-hLr"/>
                <outlet property="tableView" destination="XhB-yZ-llb" id="Nuh-3Z-2o8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ozl-7T-zF2">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="116" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XhB-yZ-llb">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="773"/>
                            <color key="backgroundColor" name="F5F6F9"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="nU2-DW-bMP"/>
                                <outlet property="delegate" destination="-1" id="jFt-vH-Sz0"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mne-5x-GWa">
                            <rect key="frame" x="0.0" y="773" width="414" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gM-vm-p3y">
                                    <rect key="frame" x="299" y="0.0" width="115" height="45"/>
                                    <color key="backgroundColor" red="1" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="115" id="ZqI-5O-htx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="删除"/>
                                    <connections>
                                        <action selector="deleteButtonAction:" destination="-1" eventType="touchUpInside" id="V9j-GZ-M2i"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0D-pq-Em0">
                                    <rect key="frame" x="16" y="0.0" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="odX-xP-7kh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-5" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="全选" image="路径 5443">
                                        <color key="titleColor" name="333333"/>
                                    </state>
                                    <state key="selected" image="路径 5444"/>
                                    <connections>
                                        <action selector="allButtonAction:" destination="-1" eventType="touchUpInside" id="qLI-IM-2Jr"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="v0D-pq-Em0" firstAttribute="leading" secondItem="mne-5x-GWa" secondAttribute="leading" constant="16" id="Ezs-QR-pG8"/>
                                <constraint firstAttribute="bottom" secondItem="1gM-vm-p3y" secondAttribute="bottom" id="U9V-h7-pwy"/>
                                <constraint firstAttribute="height" constant="45" id="XMf-C8-f0M"/>
                                <constraint firstAttribute="trailing" secondItem="1gM-vm-p3y" secondAttribute="trailing" id="dap-ar-aKR"/>
                                <constraint firstItem="1gM-vm-p3y" firstAttribute="top" secondItem="mne-5x-GWa" secondAttribute="top" id="ha1-gw-POZ"/>
                                <constraint firstAttribute="bottom" secondItem="v0D-pq-Em0" secondAttribute="bottom" id="nbL-Zw-3rC"/>
                                <constraint firstItem="v0D-pq-Em0" firstAttribute="top" secondItem="mne-5x-GWa" secondAttribute="top" id="z5U-QX-pUf"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Ozl-7T-zF2" secondAttribute="trailing" id="04C-GA-bkv"/>
                <constraint firstItem="Ozl-7T-zF2" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="7i3-P4-B8K"/>
                <constraint firstItem="Ozl-7T-zF2" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="ugB-Dm-0Bk"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Ozl-7T-zF2" secondAttribute="bottom" id="xfJ-yJ-qlj"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </view>
    </objects>
    <resources>
        <image name="路径 5443" width="18" height="18"/>
        <image name="路径 5444" width="18.5" height="18.5"/>
        <namedColor name="333333">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="F5F6F9">
            <color red="0.96100002527236938" green="0.9649999737739563" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
