<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TOAfterSaleController">
            <connections>
                <outlet property="photoView" destination="0kC-mb-65X" id="MYx-Cd-j6T"/>
                <outlet property="photoViewHeight" destination="xhf-Tx-glN" id="Mgg-gk-ZAc"/>
                <outlet property="reasonLabel" destination="Wpy-0m-3TP" id="YHk-o0-vUi"/>
                <outlet property="textView" destination="c4R-tz-JDD" id="HRH-h6-roS"/>
                <outlet property="typeLabel" destination="WfR-vB-5uY" id="ek2-eG-nTu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TU9-gF-J9v">
                    <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mnd-3Y-yoD">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="431.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tr6-1p-BVs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb7-VG-uoB">
                                            <rect key="frame" x="12" y="15.5" width="65.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" name="1A1A1A"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="路径 20218" translatesAutoresizingMaskIntoConstraints="NO" id="vzy-59-5ud">
                                            <rect key="frame" x="397" y="20.5" width="5" height="9"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfR-vB-5uY">
                                            <rect key="frame" x="338" y="15.5" width="49" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" name="BFBFBF"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9OU-OU-8vb">
                                            <rect key="frame" x="12" y="49.5" width="390" height="0.5"/>
                                            <color key="backgroundColor" name="EEEEEE"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="Zr1-7y-a1S"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMR-8a-df8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="typeButtonAction:" destination="-1" eventType="touchUpInside" id="2P5-Xt-szD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="fMR-8a-df8" firstAttribute="leading" secondItem="tr6-1p-BVs" secondAttribute="leading" id="25M-49-Ecx"/>
                                        <constraint firstItem="vzy-59-5ud" firstAttribute="centerY" secondItem="tr6-1p-BVs" secondAttribute="centerY" id="4wv-j7-Hyb"/>
                                        <constraint firstItem="WfR-vB-5uY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vb7-VG-uoB" secondAttribute="trailing" constant="12" id="Bs4-Kg-kfX"/>
                                        <constraint firstAttribute="height" constant="50" id="PSK-16-ot5"/>
                                        <constraint firstAttribute="trailing" secondItem="fMR-8a-df8" secondAttribute="trailing" id="Tjm-VE-3Iq"/>
                                        <constraint firstItem="WfR-vB-5uY" firstAttribute="centerY" secondItem="tr6-1p-BVs" secondAttribute="centerY" id="VdX-Uq-zSr"/>
                                        <constraint firstItem="vzy-59-5ud" firstAttribute="leading" secondItem="WfR-vB-5uY" secondAttribute="trailing" constant="10" id="alu-wP-LRd"/>
                                        <constraint firstAttribute="trailing" secondItem="9OU-OU-8vb" secondAttribute="trailing" constant="12" id="d0V-sf-gnw"/>
                                        <constraint firstItem="9OU-OU-8vb" firstAttribute="leading" secondItem="tr6-1p-BVs" secondAttribute="leading" constant="12" id="mnn-cJ-NdD"/>
                                        <constraint firstAttribute="trailing" secondItem="vzy-59-5ud" secondAttribute="trailing" constant="12" id="ohv-GQ-D2a"/>
                                        <constraint firstItem="Vb7-VG-uoB" firstAttribute="leading" secondItem="tr6-1p-BVs" secondAttribute="leading" constant="12" id="pyx-uC-3R3"/>
                                        <constraint firstAttribute="bottom" secondItem="9OU-OU-8vb" secondAttribute="bottom" id="rqb-AM-6v2"/>
                                        <constraint firstItem="9OU-OU-8vb" firstAttribute="top" secondItem="fMR-8a-df8" secondAttribute="bottom" id="v1D-lg-UxV"/>
                                        <constraint firstItem="Vb7-VG-uoB" firstAttribute="centerY" secondItem="tr6-1p-BVs" secondAttribute="centerY" id="w2T-0n-r5P"/>
                                        <constraint firstItem="fMR-8a-df8" firstAttribute="top" secondItem="tr6-1p-BVs" secondAttribute="top" id="xgX-x2-pIx"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S55-Xm-iGI">
                                    <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款原因" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkJ-b4-pt6">
                                            <rect key="frame" x="12" y="15.5" width="65.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" name="1A1A1A"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="路径 20218" translatesAutoresizingMaskIntoConstraints="NO" id="sBo-2b-21E">
                                            <rect key="frame" x="397" y="20.5" width="5" height="9"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择退款原因" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpy-0m-3TP">
                                            <rect key="frame" x="272.5" y="15.5" width="114.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" name="BFBFBF"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JS1-Vx-xzF">
                                            <rect key="frame" x="12" y="49.5" width="390" height="0.5"/>
                                            <color key="backgroundColor" name="EEEEEE"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="YFJ-MO-eNe"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBQ-L5-f4S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="reasonButtonAction:" destination="-1" eventType="touchUpInside" id="VNd-2Y-7NX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="DkJ-b4-pt6" firstAttribute="centerY" secondItem="S55-Xm-iGI" secondAttribute="centerY" id="0Xa-mB-rKC"/>
                                        <constraint firstItem="DkJ-b4-pt6" firstAttribute="leading" secondItem="S55-Xm-iGI" secondAttribute="leading" constant="12" id="0qX-f4-29u"/>
                                        <constraint firstAttribute="bottom" secondItem="JS1-Vx-xzF" secondAttribute="bottom" id="1WV-ie-9fR"/>
                                        <constraint firstItem="sBo-2b-21E" firstAttribute="centerY" secondItem="S55-Xm-iGI" secondAttribute="centerY" id="6SA-dw-88H"/>
                                        <constraint firstItem="Wpy-0m-3TP" firstAttribute="centerY" secondItem="S55-Xm-iGI" secondAttribute="centerY" id="9BW-bJ-pjQ"/>
                                        <constraint firstAttribute="trailing" secondItem="sBo-2b-21E" secondAttribute="trailing" constant="12" id="9k7-TI-x3c"/>
                                        <constraint firstItem="ZBQ-L5-f4S" firstAttribute="leading" secondItem="S55-Xm-iGI" secondAttribute="leading" id="KJC-ml-F0w"/>
                                        <constraint firstAttribute="trailing" secondItem="JS1-Vx-xzF" secondAttribute="trailing" constant="12" id="M9U-En-0IF"/>
                                        <constraint firstItem="ZBQ-L5-f4S" firstAttribute="top" secondItem="S55-Xm-iGI" secondAttribute="top" id="ZNH-pd-T1o"/>
                                        <constraint firstAttribute="trailing" secondItem="ZBQ-L5-f4S" secondAttribute="trailing" id="dcP-gM-Kag"/>
                                        <constraint firstItem="Wpy-0m-3TP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DkJ-b4-pt6" secondAttribute="trailing" constant="12" id="g2A-g2-akr"/>
                                        <constraint firstItem="sBo-2b-21E" firstAttribute="leading" secondItem="Wpy-0m-3TP" secondAttribute="trailing" constant="10" id="oNS-Gm-S7U"/>
                                        <constraint firstAttribute="height" constant="50" id="p5x-vk-XN7"/>
                                        <constraint firstItem="JS1-Vx-xzF" firstAttribute="leading" secondItem="S55-Xm-iGI" secondAttribute="leading" constant="12" id="vMI-Tr-UAh"/>
                                        <constraint firstItem="JS1-Vx-xzF" firstAttribute="top" secondItem="ZBQ-L5-f4S" secondAttribute="bottom" id="vkF-LB-hry"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7t-qh-mZA">
                                    <rect key="frame" x="12" y="116" width="65.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" name="1A1A1A"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTC-2K-JFf">
                                    <rect key="frame" x="12" y="145.5" width="390" height="136"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c4R-tz-JDD">
                                            <rect key="frame" x="5" y="0.0" width="380" height="131"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" name="1A1A1A"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="zw_placeHolderColor">
                                                    <color key="value" name="BFBFBF"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="申请退款，请确认已经和商家联系。请在此描述申请售后服务的原因"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="zw_limitCount">
                                                    <integer key="value" value="800"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" name="F6F7F9"/>
                                    <constraints>
                                        <constraint firstItem="c4R-tz-JDD" firstAttribute="top" secondItem="iTC-2K-JFf" secondAttribute="top" id="5pO-kS-TPw"/>
                                        <constraint firstItem="c4R-tz-JDD" firstAttribute="leading" secondItem="iTC-2K-JFf" secondAttribute="leading" constant="5" id="SFI-Uh-y46"/>
                                        <constraint firstAttribute="height" constant="136" id="TNU-0G-tqW"/>
                                        <constraint firstAttribute="bottom" secondItem="c4R-tz-JDD" secondAttribute="bottom" constant="5" id="nPd-y2-Qj6"/>
                                        <constraint firstAttribute="trailing" secondItem="c4R-tz-JDD" secondAttribute="trailing" constant="5" id="u0K-dI-9oP"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kC-mb-65X" customClass="HXPhotoView">
                                    <rect key="frame" x="12" y="293.5" width="390" height="100"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="xhf-Tx-glN"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="iTC-2K-JFf" firstAttribute="leading" secondItem="Mnd-3Y-yoD" secondAttribute="leading" constant="12" id="9fx-5k-ySx"/>
                                <constraint firstAttribute="trailing" secondItem="0kC-mb-65X" secondAttribute="trailing" constant="12" id="EJa-Ws-oU4"/>
                                <constraint firstAttribute="trailing" secondItem="S55-Xm-iGI" secondAttribute="trailing" id="GPC-oM-nse"/>
                                <constraint firstItem="0kC-mb-65X" firstAttribute="top" secondItem="iTC-2K-JFf" secondAttribute="bottom" constant="12" id="NFE-nC-Lm0"/>
                                <constraint firstItem="tr6-1p-BVs" firstAttribute="leading" secondItem="Mnd-3Y-yoD" secondAttribute="leading" id="S9a-2e-WGk"/>
                                <constraint firstAttribute="trailing" secondItem="iTC-2K-JFf" secondAttribute="trailing" constant="12" id="gIT-qQ-Vox"/>
                                <constraint firstItem="iTC-2K-JFf" firstAttribute="top" secondItem="o7t-qh-mZA" secondAttribute="bottom" constant="10" id="kNu-bG-dfu"/>
                                <constraint firstItem="tr6-1p-BVs" firstAttribute="top" secondItem="Mnd-3Y-yoD" secondAttribute="top" id="ksG-4b-SUP"/>
                                <constraint firstItem="0kC-mb-65X" firstAttribute="leading" secondItem="Mnd-3Y-yoD" secondAttribute="leading" constant="12" id="m2E-qc-Bzb"/>
                                <constraint firstItem="S55-Xm-iGI" firstAttribute="leading" secondItem="Mnd-3Y-yoD" secondAttribute="leading" id="mLz-AJ-IQv"/>
                                <constraint firstAttribute="trailing" secondItem="tr6-1p-BVs" secondAttribute="trailing" id="nzO-fd-30v"/>
                                <constraint firstItem="o7t-qh-mZA" firstAttribute="leading" secondItem="Mnd-3Y-yoD" secondAttribute="leading" constant="12" id="ojM-Yb-sCM"/>
                                <constraint firstAttribute="bottom" secondItem="0kC-mb-65X" secondAttribute="bottom" constant="38" id="te0-8d-MdJ"/>
                                <constraint firstItem="S55-Xm-iGI" firstAttribute="top" secondItem="tr6-1p-BVs" secondAttribute="bottom" id="uYe-3c-Ouv"/>
                                <constraint firstItem="o7t-qh-mZA" firstAttribute="top" secondItem="S55-Xm-iGI" secondAttribute="bottom" constant="16" id="ywB-PC-e96"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Mnd-3Y-yoD" firstAttribute="width" secondItem="TU9-gF-J9v" secondAttribute="width" id="51H-HO-dQh"/>
                        <constraint firstItem="Mnd-3Y-yoD" firstAttribute="top" secondItem="TU9-gF-J9v" secondAttribute="top" id="9M9-oO-1Bk"/>
                        <constraint firstAttribute="trailing" secondItem="Mnd-3Y-yoD" secondAttribute="trailing" id="l0g-s7-WKa"/>
                        <constraint firstAttribute="bottom" secondItem="Mnd-3Y-yoD" secondAttribute="bottom" id="xEj-4D-L2a"/>
                        <constraint firstItem="Mnd-3Y-yoD" firstAttribute="leading" secondItem="TU9-gF-J9v" secondAttribute="leading" id="ymS-Ze-RQX"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfH-qi-yhr">
                    <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                    <color key="backgroundColor" name="00A2EA"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="pUG-B8-ygC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="提交"/>
                    <connections>
                        <action selector="submitButtonAction:" destination="-1" eventType="touchUpInside" id="1SW-tr-MYZ"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="GfH-qi-yhr" firstAttribute="top" secondItem="TU9-gF-J9v" secondAttribute="bottom" id="9OR-8a-2V4"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="TU9-gF-J9v" secondAttribute="trailing" id="Epw-ky-Sr2"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="GfH-qi-yhr" secondAttribute="trailing" id="aRH-nU-2Pq"/>
                <constraint firstItem="GfH-qi-yhr" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="bYM-ba-4U5"/>
                <constraint firstItem="TU9-gF-J9v" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="cuT-7m-RhT"/>
                <constraint firstItem="TU9-gF-J9v" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="gzN-7K-DTN"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="GfH-qi-yhr" secondAttribute="bottom" id="ziz-HN-IT7"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="93.75"/>
        </view>
    </objects>
    <resources>
        <image name="路径 20218" width="5" height="9"/>
        <namedColor name="00A2EA">
            <color red="0.0" green="0.63499999046325684" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="1A1A1A">
            <color red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BFBFBF">
            <color red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="EEEEEE">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="F6F7F9">
            <color red="0.9649999737739563" green="0.96899998188018799" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
