<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ApplyAfterSalesViewController">
            <connections>
                <outlet property="destailTextView" destination="ass-mn-KOr" id="UO5-rr-fcO"/>
                <outlet property="photoView" destination="bsf-pz-bpN" id="XFL-OG-lRG"/>
                <outlet property="priceLabel" destination="LHB-NP-Ot5" id="5WC-Fs-nkC"/>
                <outlet property="reasonText" destination="qhP-B0-ANA" id="Rzx-CC-dKK"/>
                <outlet property="reasonView" destination="SoU-KB-WTE" id="uZz-FM-dEv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9AM-Xk-8jz">
                    <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jc3-TW-vDT">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="430"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iJ-s2-zeV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="418"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SoU-KB-WTE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请理由" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Std-SV-qIb">
                                                    <rect key="frame" x="12" y="15.5" width="65.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="333333"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="路径 20218" translatesAutoresizingMaskIntoConstraints="NO" id="9iv-RB-Vgx">
                                                    <rect key="frame" x="397" y="20.5" width="5" height="9"/>
                                                </imageView>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhP-B0-ANA">
                                                    <rect key="frame" x="93.5" y="14.5" width="293.5" height="21"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9iv-RB-Vgx" secondAttribute="trailing" constant="12" id="AqQ-gA-4xe"/>
                                                <constraint firstItem="9iv-RB-Vgx" firstAttribute="leading" secondItem="qhP-B0-ANA" secondAttribute="trailing" constant="10" id="EAJ-TV-dZ7"/>
                                                <constraint firstItem="qhP-B0-ANA" firstAttribute="leading" secondItem="Std-SV-qIb" secondAttribute="trailing" constant="16" id="ICR-i5-JaD"/>
                                                <constraint firstItem="Std-SV-qIb" firstAttribute="leading" secondItem="SoU-KB-WTE" secondAttribute="leading" constant="12" id="LIz-og-JqG"/>
                                                <constraint firstAttribute="height" constant="50" id="jrA-Co-hzz"/>
                                                <constraint firstItem="qhP-B0-ANA" firstAttribute="centerY" secondItem="SoU-KB-WTE" secondAttribute="centerY" id="ogy-DD-wdT"/>
                                                <constraint firstItem="Std-SV-qIb" firstAttribute="centerY" secondItem="SoU-KB-WTE" secondAttribute="centerY" id="ojk-OQ-h0B"/>
                                                <constraint firstItem="9iv-RB-Vgx" firstAttribute="centerY" secondItem="SoU-KB-WTE" secondAttribute="centerY" id="rPu-lD-7SO"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdQ-Sn-O1f">
                                            <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUq-ZI-CiB">
                                                    <rect key="frame" x="12" y="15.5" width="65.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="333333"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXz-35-nuA">
                                                    <rect key="frame" x="12" y="49.5" width="390" height="0.5"/>
                                                    <color key="backgroundColor" name="EEEEEE"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="POK-hm-HFb"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="￥50" placeholder="请选择" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LHB-NP-Ot5">
                                                    <rect key="frame" x="353" y="14.5" width="49" height="21"/>
                                                    <color key="textColor" red="0.98039215686274506" green="0.12549019607843137" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="fXz-35-nuA" firstAttribute="leading" secondItem="fdQ-Sn-O1f" secondAttribute="leading" constant="12" id="6Wc-xi-7o3"/>
                                                <constraint firstAttribute="bottom" secondItem="fXz-35-nuA" secondAttribute="bottom" id="A2n-RX-qC9"/>
                                                <constraint firstItem="xUq-ZI-CiB" firstAttribute="leading" secondItem="fdQ-Sn-O1f" secondAttribute="leading" constant="12" id="QjZ-7V-kwO"/>
                                                <constraint firstItem="xUq-ZI-CiB" firstAttribute="centerY" secondItem="fdQ-Sn-O1f" secondAttribute="centerY" id="dmY-sa-UyA"/>
                                                <constraint firstAttribute="trailing" secondItem="LHB-NP-Ot5" secondAttribute="trailing" constant="12" id="mEF-Pz-K5w"/>
                                                <constraint firstAttribute="height" constant="50" id="nT1-1w-StI"/>
                                                <constraint firstItem="LHB-NP-Ot5" firstAttribute="centerY" secondItem="fdQ-Sn-O1f" secondAttribute="centerY" id="rSS-AJ-4bu"/>
                                                <constraint firstAttribute="trailing" secondItem="fXz-35-nuA" secondAttribute="trailing" constant="12" id="zdv-Jf-0Xu"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADG-kN-xPd">
                                            <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容描述（选填）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oeu-2a-IdP">
                                                    <rect key="frame" x="12" y="15.5" width="131" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="333333"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Oeu-2a-IdP" firstAttribute="leading" secondItem="ADG-kN-xPd" secondAttribute="leading" constant="12" id="2Wv-60-8yc"/>
                                                <constraint firstItem="Oeu-2a-IdP" firstAttribute="centerY" secondItem="ADG-kN-xPd" secondAttribute="centerY" id="avg-tF-Wgm"/>
                                                <constraint firstAttribute="height" constant="50" id="z9o-M6-isG"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OmS-t2-C8m">
                                            <rect key="frame" x="12" y="150" width="390" height="136"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ass-mn-KOr">
                                                    <rect key="frame" x="5" y="5" width="380" height="126"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" name="333333"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="请输入您的评价"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ass-mn-KOr" firstAttribute="leading" secondItem="OmS-t2-C8m" secondAttribute="leading" constant="5" id="BeS-O5-Qh7"/>
                                                <constraint firstAttribute="trailing" secondItem="ass-mn-KOr" secondAttribute="trailing" constant="5" id="EHF-oH-al1"/>
                                                <constraint firstItem="ass-mn-KOr" firstAttribute="top" secondItem="OmS-t2-C8m" secondAttribute="top" constant="5" id="GLq-fu-k7H"/>
                                                <constraint firstAttribute="height" constant="136" id="OC4-S4-bk3"/>
                                                <constraint firstAttribute="bottom" secondItem="ass-mn-KOr" secondAttribute="bottom" constant="5" id="asL-kH-QGc"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBy-dQ-Y6U">
                                            <rect key="frame" x="12" y="302" width="390" height="100"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsf-pz-bpN" customClass="HXPhotoView">
                                                    <rect key="frame" x="0.0" y="10" width="390" height="80"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="250" constant="80" id="uVY-fj-RcM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="bsf-pz-bpN" firstAttribute="top" secondItem="XBy-dQ-Y6U" secondAttribute="top" constant="10" id="3h7-Oe-OZu"/>
                                                <constraint firstAttribute="trailing" secondItem="bsf-pz-bpN" secondAttribute="trailing" id="FWX-v6-zMp"/>
                                                <constraint firstAttribute="bottom" secondItem="bsf-pz-bpN" secondAttribute="bottom" constant="10" id="liR-yC-Am8"/>
                                                <constraint firstItem="bsf-pz-bpN" firstAttribute="leading" secondItem="XBy-dQ-Y6U" secondAttribute="leading" id="oip-3W-fBi"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="SoU-KB-WTE" secondAttribute="trailing" id="2BQ-ba-q1z"/>
                                        <constraint firstItem="fdQ-Sn-O1f" firstAttribute="top" secondItem="SoU-KB-WTE" secondAttribute="bottom" id="84H-1P-wXc"/>
                                        <constraint firstItem="SoU-KB-WTE" firstAttribute="leading" secondItem="6iJ-s2-zeV" secondAttribute="leading" id="9M4-dS-7or"/>
                                        <constraint firstAttribute="trailing" secondItem="ADG-kN-xPd" secondAttribute="trailing" id="AHA-5r-adh"/>
                                        <constraint firstItem="ADG-kN-xPd" firstAttribute="top" secondItem="fdQ-Sn-O1f" secondAttribute="bottom" id="Aci-s9-Red"/>
                                        <constraint firstItem="OmS-t2-C8m" firstAttribute="leading" secondItem="6iJ-s2-zeV" secondAttribute="leading" constant="12" id="FWy-ob-UbO"/>
                                        <constraint firstAttribute="bottom" secondItem="XBy-dQ-Y6U" secondAttribute="bottom" constant="16" id="IvF-cw-9BE"/>
                                        <constraint firstAttribute="trailing" secondItem="OmS-t2-C8m" secondAttribute="trailing" constant="12" id="WFR-lx-0KA"/>
                                        <constraint firstItem="OmS-t2-C8m" firstAttribute="top" secondItem="ADG-kN-xPd" secondAttribute="bottom" id="Zs2-9r-XZ3"/>
                                        <constraint firstItem="SoU-KB-WTE" firstAttribute="top" secondItem="6iJ-s2-zeV" secondAttribute="top" id="bNb-1T-WY1"/>
                                        <constraint firstItem="ADG-kN-xPd" firstAttribute="leading" secondItem="6iJ-s2-zeV" secondAttribute="leading" id="d29-Af-CHz"/>
                                        <constraint firstItem="fdQ-Sn-O1f" firstAttribute="leading" secondItem="6iJ-s2-zeV" secondAttribute="leading" id="lFh-Zy-yq7"/>
                                        <constraint firstAttribute="trailing" secondItem="fdQ-Sn-O1f" secondAttribute="trailing" id="nCO-UD-axK"/>
                                        <constraint firstItem="XBy-dQ-Y6U" firstAttribute="leading" secondItem="6iJ-s2-zeV" secondAttribute="leading" constant="12" id="oeg-Gr-eP5"/>
                                        <constraint firstItem="XBy-dQ-Y6U" firstAttribute="top" secondItem="OmS-t2-C8m" secondAttribute="bottom" constant="16" id="p9v-KQ-xlw"/>
                                        <constraint firstAttribute="trailing" secondItem="XBy-dQ-Y6U" secondAttribute="trailing" constant="12" id="rGD-K9-h5u"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="6iJ-s2-zeV" secondAttribute="trailing" id="QTh-zB-OCS"/>
                                <constraint firstAttribute="bottom" secondItem="6iJ-s2-zeV" secondAttribute="bottom" constant="12" id="ZJF-60-Xaf"/>
                                <constraint firstItem="6iJ-s2-zeV" firstAttribute="leading" secondItem="jc3-TW-vDT" secondAttribute="leading" id="Zp6-jf-Il5"/>
                                <constraint firstItem="6iJ-s2-zeV" firstAttribute="top" secondItem="jc3-TW-vDT" secondAttribute="top" id="rCt-1n-YYN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="jc3-TW-vDT" firstAttribute="width" secondItem="9AM-Xk-8jz" secondAttribute="width" id="4gc-1B-Tpq"/>
                        <constraint firstAttribute="trailing" secondItem="jc3-TW-vDT" secondAttribute="trailing" id="Qek-rG-9nR"/>
                        <constraint firstItem="jc3-TW-vDT" firstAttribute="top" secondItem="9AM-Xk-8jz" secondAttribute="top" id="SbV-Nb-7wl"/>
                        <constraint firstItem="jc3-TW-vDT" firstAttribute="leading" secondItem="9AM-Xk-8jz" secondAttribute="leading" id="UdS-NE-cRv"/>
                        <constraint firstAttribute="bottom" secondItem="jc3-TW-vDT" secondAttribute="bottom" id="nJE-5h-2RC"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDG-My-fbn">
                    <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                    <color key="backgroundColor" name="00A2EA"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="RHM-hC-qHI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <state key="normal" title="完成"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="9AM-Xk-8jz" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="8V9-yP-0PL"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="9AM-Xk-8jz" secondAttribute="trailing" id="AIi-Lh-vqU"/>
                <constraint firstItem="9AM-Xk-8jz" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="DSN-MI-rcO"/>
                <constraint firstItem="FDG-My-fbn" firstAttribute="top" secondItem="9AM-Xk-8jz" secondAttribute="bottom" id="O4Q-eR-O7c"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="FDG-My-fbn" secondAttribute="bottom" id="Whf-n0-aO0"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="FDG-My-fbn" secondAttribute="trailing" id="qt3-EN-wIn"/>
                <constraint firstItem="FDG-My-fbn" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="rrG-zZ-bZ9"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="94.419642857142847"/>
        </view>
    </objects>
    <resources>
        <image name="路径 20218" width="5" height="9"/>
        <namedColor name="00A2EA">
            <color red="0.0" green="0.63499999046325684" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="333333">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="EEEEEE">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
