<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CityViewController">
            <connections>
                <outlet property="bgView" destination="lMt-uI-9Sn" id="pnW-s9-gQK"/>
                <outlet property="cityLabel" destination="Qwe-2B-gaZ" id="IPg-ct-ntn"/>
                <outlet property="cityVIew" destination="nOk-Rg-hLt" id="eBr-bY-GLC"/>
                <outlet property="searchTextField" destination="FJy-8r-JFP" id="FNx-CF-sml"/>
                <outlet property="top" destination="aUQ-VC-8vt" id="LlP-Ag-3d8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydf-mj-5TF">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nk-dg-pQx">
                            <rect key="frame" x="0.0" y="1" width="44" height="42"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" image="back">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="backBtnClick:" destination="-1" eventType="touchUpInside" id="22l-9q-6HE"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9u-6d-rYY">
                            <rect key="frame" x="44" y="6" width="326" height="32"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="搜索城市名/拼音" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJy-8r-JFP">
                                    <rect key="frame" x="16" y="0.0" width="310" height="32"/>
                                    <color key="textColor" name="333333"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="textValueChange:" destination="-1" eventType="editingChanged" id="W1a-hL-L6t"/>
                                        <outlet property="delegate" destination="-1" id="d6M-yB-31t"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="FJy-8r-JFP" firstAttribute="top" secondItem="y9u-6d-rYY" secondAttribute="top" id="BCc-rT-BaU"/>
                                <constraint firstAttribute="height" constant="32" id="DWd-Qf-bPg"/>
                                <constraint firstItem="FJy-8r-JFP" firstAttribute="leading" secondItem="y9u-6d-rYY" secondAttribute="leading" constant="16" id="L6l-9C-5HH"/>
                                <constraint firstAttribute="bottom" secondItem="FJy-8r-JFP" secondAttribute="bottom" id="LVN-Ah-RPm"/>
                                <constraint firstAttribute="trailing" secondItem="FJy-8r-JFP" secondAttribute="trailing" id="yFH-HS-Ivf"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G43-kc-x8y">
                            <rect key="frame" x="370" y="7" width="44" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="A9n-Ss-DEF"/>
                                <constraint firstAttribute="width" constant="44" id="JdR-HH-hvd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <state key="normal" image="路径 86524-1">
                                <color key="titleColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="searchBtnClick:" destination="-1" eventType="touchUpInside" id="HNN-si-guf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="G43-kc-x8y" firstAttribute="leading" secondItem="y9u-6d-rYY" secondAttribute="trailing" id="3Z6-AU-iNi"/>
                        <constraint firstItem="2nk-dg-pQx" firstAttribute="top" secondItem="ydf-mj-5TF" secondAttribute="top" constant="1" id="6XV-xt-3sS"/>
                        <constraint firstItem="y9u-6d-rYY" firstAttribute="leading" secondItem="ydf-mj-5TF" secondAttribute="leading" constant="44" id="EuH-TD-3wL"/>
                        <constraint firstItem="y9u-6d-rYY" firstAttribute="centerY" secondItem="ydf-mj-5TF" secondAttribute="centerY" id="GHL-2M-TNA"/>
                        <constraint firstAttribute="height" constant="44" id="ILG-Fe-1b4"/>
                        <constraint firstItem="2nk-dg-pQx" firstAttribute="leading" secondItem="ydf-mj-5TF" secondAttribute="leading" id="JZs-F8-Cis"/>
                        <constraint firstItem="G43-kc-x8y" firstAttribute="centerY" secondItem="ydf-mj-5TF" secondAttribute="centerY" id="Rvl-IE-r2f"/>
                        <constraint firstItem="y9u-6d-rYY" firstAttribute="leading" secondItem="2nk-dg-pQx" secondAttribute="trailing" id="ixJ-gV-qzO"/>
                        <constraint firstAttribute="trailing" secondItem="G43-kc-x8y" secondAttribute="trailing" id="pH5-Yu-vz4"/>
                        <constraint firstAttribute="bottom" secondItem="2nk-dg-pQx" secondAttribute="bottom" constant="1" id="uLT-2C-Lbx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMt-uI-9Sn">
                    <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOk-Rg-hLt">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXD-LF-7ac">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.029999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Fvy-9w-dfL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前定位城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwe-2B-gaZ">
                                    <rect key="frame" x="16" y="15" width="73.666666666666671" height="14.333333333333336"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" name="999999"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oio-WC-w39">
                                    <rect key="frame" x="348" y="8.6666666666666643" width="50" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="重新定位">
                                        <color key="titleColor" name="00A2EA"/>
                                    </state>
                                    <connections>
                                        <action selector="locationButtonAction:" destination="-1" eventType="touchUpInside" id="jTr-Oa-0hy"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Qwe-2B-gaZ" firstAttribute="centerY" secondItem="nOk-Rg-hLt" secondAttribute="centerY" id="6Xu-RY-uGZ"/>
                                <constraint firstAttribute="trailing" secondItem="oio-WC-w39" secondAttribute="trailing" constant="16" id="K8b-VJ-e2J"/>
                                <constraint firstAttribute="height" constant="44" id="M4d-sz-fgD"/>
                                <constraint firstItem="oio-WC-w39" firstAttribute="centerY" secondItem="nOk-Rg-hLt" secondAttribute="centerY" id="RJS-nt-6fm"/>
                                <constraint firstItem="uXD-LF-7ac" firstAttribute="leading" secondItem="nOk-Rg-hLt" secondAttribute="leading" id="UAn-IY-AD9"/>
                                <constraint firstAttribute="trailing" secondItem="uXD-LF-7ac" secondAttribute="trailing" id="nM4-f5-JJw"/>
                                <constraint firstItem="Qwe-2B-gaZ" firstAttribute="leading" secondItem="nOk-Rg-hLt" secondAttribute="leading" constant="16" id="qmC-I2-N42"/>
                                <constraint firstItem="uXD-LF-7ac" firstAttribute="top" secondItem="nOk-Rg-hLt" secondAttribute="top" id="rTE-Fa-tzd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="nOk-Rg-hLt" firstAttribute="leading" secondItem="lMt-uI-9Sn" secondAttribute="leading" id="PjV-cJ-IZm"/>
                        <constraint firstAttribute="trailing" secondItem="nOk-Rg-hLt" secondAttribute="trailing" id="boT-Mn-Kir"/>
                        <constraint firstItem="nOk-Rg-hLt" firstAttribute="top" secondItem="lMt-uI-9Sn" secondAttribute="top" id="udu-gm-h3b"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="lMt-uI-9Sn" secondAttribute="bottom" id="5k3-i3-t8c"/>
                <constraint firstItem="lMt-uI-9Sn" firstAttribute="top" secondItem="ydf-mj-5TF" secondAttribute="bottom" id="FQG-qd-Rl2"/>
                <constraint firstItem="ydf-mj-5TF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aUQ-VC-8vt"/>
                <constraint firstAttribute="trailing" secondItem="ydf-mj-5TF" secondAttribute="trailing" id="iOc-yA-Tpr"/>
                <constraint firstItem="lMt-uI-9Sn" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="pjx-bX-50g"/>
                <constraint firstItem="ydf-mj-5TF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="u1H-c6-fVH"/>
                <constraint firstItem="lMt-uI-9Sn" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="xDb-cc-55C"/>
            </constraints>
            <point key="canvasLocation" x="13" y="-158"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="8" height="15"/>
        <image name="路径 86524-1" width="16" height="16"/>
        <namedColor name="00A2EA">
            <color red="0.0" green="0.63499999046325684" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="333333">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="999999">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
