<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RWMapViewController">
            <connections>
                <outlet property="addressLabel" destination="g4P-zU-EZ8" id="0v6-ca-v2e"/>
                <outlet property="cityLabel" destination="MzH-ia-T5G" id="vcQ-pR-c2p"/>
                <outlet property="districtLabel" destination="lSH-lG-U8d" id="sz7-Id-dR1"/>
                <outlet property="doorNumField" destination="xtR-w7-L0w" id="elK-i9-moU"/>
                <outlet property="downImageView" destination="bWg-v0-jSR" id="eVk-y8-58J"/>
                <outlet property="inputView" destination="hRI-FX-PwN" id="cXK-Lx-TRE"/>
                <outlet property="mapBGView" destination="z8f-0M-Axh" id="vqG-3b-nSp"/>
                <outlet property="mobileField" destination="cxR-bc-6r8" id="29U-Eq-PvA"/>
                <outlet property="nameField" destination="KBa-Rc-PvM" id="cLQ-lU-SMA"/>
                <outlet property="searchField" destination="UBG-6N-NOe" id="svY-5a-Gvq"/>
                <outlet property="searchTableView" destination="bkK-s2-ecc" id="Tfm-JQ-xI7"/>
                <outlet property="tableView" destination="Kmx-l8-cMQ" id="3Wc-Fs-Kyf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8f-0M-Axh">
                    <rect key="frame" x="0.0" y="87" width="414" height="809"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redPin" translatesAutoresizingMaskIntoConstraints="NO" id="H2A-VW-shb">
                    <rect key="frame" x="185" y="417" width="44" height="72"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRI-FX-PwN">
                    <rect key="frame" x="16" y="518" width="382" height="324"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0X-N0-R55">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="88"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="组 50678-1" translatesAutoresizingMaskIntoConstraints="NO" id="1oB-ng-RYv">
                                    <rect key="frame" x="16" y="30" width="12" height="12"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSH-lG-U8d">
                                    <rect key="frame" x="38" y="16" width="250" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="r52-Ev-3OB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" name="333333"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4P-zU-EZ8">
                                    <rect key="frame" x="38" y="40" width="250" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" name="333333"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubt-gH-tAR">
                                    <rect key="frame" x="300" y="22" width="70" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="Lxs-ze-4mN"/>
                                        <constraint firstAttribute="width" constant="70" id="X2P-BI-3Uz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="修改地址">
                                        <color key="titleColor" name="00A2EA"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="00A2EA"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="editButtonAction:" destination="-1" eventType="touchUpInside" id="fjO-0w-VgY"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="ubt-gH-tAR" firstAttribute="centerY" secondItem="1oB-ng-RYv" secondAttribute="centerY" id="8J5-31-dZG"/>
                                <constraint firstItem="1oB-ng-RYv" firstAttribute="top" secondItem="o0X-N0-R55" secondAttribute="top" constant="30" id="9UL-LE-c0o"/>
                                <constraint firstAttribute="trailing" secondItem="ubt-gH-tAR" secondAttribute="trailing" constant="12" id="9Z3-ge-Kgd"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="g4P-zU-EZ8" secondAttribute="bottom" constant="4" id="IKv-i5-A17"/>
                                <constraint firstItem="g4P-zU-EZ8" firstAttribute="trailing" secondItem="lSH-lG-U8d" secondAttribute="trailing" id="KC0-W4-iVc"/>
                                <constraint firstItem="g4P-zU-EZ8" firstAttribute="leading" secondItem="lSH-lG-U8d" secondAttribute="leading" id="KaI-G1-j2g"/>
                                <constraint firstItem="ubt-gH-tAR" firstAttribute="leading" secondItem="lSH-lG-U8d" secondAttribute="trailing" constant="12" id="NJj-5W-Q2o"/>
                                <constraint firstItem="lSH-lG-U8d" firstAttribute="leading" secondItem="o0X-N0-R55" secondAttribute="leading" constant="38" id="TL3-k0-3zZ"/>
                                <constraint firstItem="1oB-ng-RYv" firstAttribute="leading" secondItem="o0X-N0-R55" secondAttribute="leading" constant="16" id="bIf-0B-fnG"/>
                                <constraint firstItem="g4P-zU-EZ8" firstAttribute="top" secondItem="lSH-lG-U8d" secondAttribute="bottom" constant="4" id="hs0-bD-zDG"/>
                                <constraint firstAttribute="height" constant="88" id="q0T-zF-Ln6"/>
                                <constraint firstItem="lSH-lG-U8d" firstAttribute="top" secondItem="o0X-N0-R55" secondAttribute="top" constant="16" id="zbA-cN-UA7"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pMg-Dm-X73">
                            <rect key="frame" x="0.0" y="88" width="382" height="164"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Mw-y8-QPY">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="门牌号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qz-DZ-NrA">
                                            <rect key="frame" x="16" y="13.5" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" name="333333"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRZ-M9-TJq">
                                            <rect key="frame" x="84" y="0.0" width="282" height="44"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="详细地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xtR-w7-L0w">
                                                    <rect key="frame" x="16" y="5" width="250" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="KAA-G2-9Ye"/>
                                                    </constraints>
                                                    <color key="textColor" name="333333"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="xtR-w7-L0w" firstAttribute="centerY" secondItem="LRZ-M9-TJq" secondAttribute="centerY" id="0Gp-rH-fC5"/>
                                                <constraint firstItem="xtR-w7-L0w" firstAttribute="leading" secondItem="LRZ-M9-TJq" secondAttribute="leading" constant="16" id="0fM-c9-6rx"/>
                                                <constraint firstAttribute="height" constant="44" id="l6a-cw-yYb"/>
                                                <constraint firstAttribute="trailing" secondItem="xtR-w7-L0w" secondAttribute="trailing" constant="16" id="yW5-WJ-wh4"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="2cF-On-muJ"/>
                                        <constraint firstItem="LRZ-M9-TJq" firstAttribute="centerY" secondItem="8Mw-y8-QPY" secondAttribute="centerY" id="YmA-Ex-fPQ"/>
                                        <constraint firstAttribute="trailing" secondItem="LRZ-M9-TJq" secondAttribute="trailing" constant="16" id="hbB-hF-Ef3"/>
                                        <constraint firstItem="2Qz-DZ-NrA" firstAttribute="leading" secondItem="8Mw-y8-QPY" secondAttribute="leading" constant="16" id="nIc-hb-wZp"/>
                                        <constraint firstItem="2Qz-DZ-NrA" firstAttribute="centerY" secondItem="8Mw-y8-QPY" secondAttribute="centerY" id="pRs-Gy-MWj"/>
                                        <constraint firstItem="LRZ-M9-TJq" firstAttribute="leading" secondItem="8Mw-y8-QPY" secondAttribute="leading" constant="84" id="xhV-1f-qiH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ah6-75-XRK">
                                    <rect key="frame" x="0.0" y="60" width="382" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4J5-4g-rcc">
                                            <rect key="frame" x="16" y="13.5" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" name="333333"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIN-tp-bn6">
                                            <rect key="frame" x="84" y="0.0" width="282" height="44"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入联系人姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KBa-Rc-PvM">
                                                    <rect key="frame" x="16" y="5" width="250" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="m3N-AV-dja"/>
                                                    </constraints>
                                                    <color key="textColor" name="333333"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="KBa-Rc-PvM" firstAttribute="leading" secondItem="rIN-tp-bn6" secondAttribute="leading" constant="16" id="Q3E-v6-bKa"/>
                                                <constraint firstAttribute="trailing" secondItem="KBa-Rc-PvM" secondAttribute="trailing" constant="16" id="WZp-fl-1gq"/>
                                                <constraint firstAttribute="height" constant="44" id="al0-j3-JUX"/>
                                                <constraint firstItem="KBa-Rc-PvM" firstAttribute="centerY" secondItem="rIN-tp-bn6" secondAttribute="centerY" id="v3j-JL-QQr"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="rIN-tp-bn6" firstAttribute="centerY" secondItem="ah6-75-XRK" secondAttribute="centerY" id="76M-76-cO5"/>
                                        <constraint firstAttribute="trailing" secondItem="rIN-tp-bn6" secondAttribute="trailing" constant="16" id="HGN-zz-j0o"/>
                                        <constraint firstItem="4J5-4g-rcc" firstAttribute="centerY" secondItem="ah6-75-XRK" secondAttribute="centerY" id="P0a-xk-bfa"/>
                                        <constraint firstItem="4J5-4g-rcc" firstAttribute="leading" secondItem="ah6-75-XRK" secondAttribute="leading" constant="16" id="WFS-Bt-ru6"/>
                                        <constraint firstItem="rIN-tp-bn6" firstAttribute="leading" secondItem="ah6-75-XRK" secondAttribute="leading" constant="84" id="kC1-iS-MxA"/>
                                        <constraint firstAttribute="height" constant="44" id="toG-0f-5Bp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7h-lU-q8E">
                                    <rect key="frame" x="0.0" y="120" width="382" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvz-3C-9HG">
                                            <rect key="frame" x="16" y="13.5" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" name="333333"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNy-Ah-45H">
                                            <rect key="frame" x="84" y="0.0" width="282" height="44"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxR-bc-6r8">
                                                    <rect key="frame" x="16" y="5" width="250" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="MJE-Uv-fwB"/>
                                                    </constraints>
                                                    <color key="textColor" name="333333"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="YP5-kw-qf4"/>
                                                <constraint firstAttribute="trailing" secondItem="cxR-bc-6r8" secondAttribute="trailing" constant="16" id="j6e-fY-5Wf"/>
                                                <constraint firstItem="cxR-bc-6r8" firstAttribute="centerY" secondItem="PNy-Ah-45H" secondAttribute="centerY" id="kKc-f1-guQ"/>
                                                <constraint firstItem="cxR-bc-6r8" firstAttribute="leading" secondItem="PNy-Ah-45H" secondAttribute="leading" constant="16" id="vF7-c1-F6S"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="hvz-3C-9HG" firstAttribute="leading" secondItem="c7h-lU-q8E" secondAttribute="leading" constant="16" id="3HR-at-KIp"/>
                                        <constraint firstItem="hvz-3C-9HG" firstAttribute="centerY" secondItem="c7h-lU-q8E" secondAttribute="centerY" id="VHO-K3-Qok"/>
                                        <constraint firstAttribute="trailing" secondItem="PNy-Ah-45H" secondAttribute="trailing" constant="16" id="e99-8p-XGv"/>
                                        <constraint firstAttribute="height" constant="44" id="h1b-Vu-Y6p"/>
                                        <constraint firstItem="PNy-Ah-45H" firstAttribute="leading" secondItem="c7h-lU-q8E" secondAttribute="leading" constant="84" id="hUu-lg-FIm"/>
                                        <constraint firstItem="PNy-Ah-45H" firstAttribute="centerY" secondItem="c7h-lU-q8E" secondAttribute="centerY" id="m3a-al-s7q"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTa-31-gs0">
                            <rect key="frame" x="71" y="272" width="240" height="40"/>
                            <color key="backgroundColor" name="00A2EA"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="0Wi-dD-tRK"/>
                                <constraint firstAttribute="height" constant="40" id="jwP-YZ-OrL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="确认"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="confirmButtonAction:" destination="-1" eventType="touchUpInside" id="p2r-Bp-hGR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="o0X-N0-R55" firstAttribute="leading" secondItem="hRI-FX-PwN" secondAttribute="leading" id="GQP-Au-vR7"/>
                        <constraint firstAttribute="trailing" secondItem="pMg-Dm-X73" secondAttribute="trailing" id="MO3-Uy-8hf"/>
                        <constraint firstAttribute="trailing" secondItem="o0X-N0-R55" secondAttribute="trailing" id="OcR-03-yeh"/>
                        <constraint firstItem="wTa-31-gs0" firstAttribute="top" secondItem="pMg-Dm-X73" secondAttribute="bottom" constant="20" id="SS8-XS-Vl9"/>
                        <constraint firstAttribute="height" constant="324" id="n04-xV-HA6"/>
                        <constraint firstItem="wTa-31-gs0" firstAttribute="centerX" secondItem="hRI-FX-PwN" secondAttribute="centerX" id="p5G-cO-rGP"/>
                        <constraint firstItem="o0X-N0-R55" firstAttribute="top" secondItem="hRI-FX-PwN" secondAttribute="top" id="ryZ-4P-uU6"/>
                        <constraint firstItem="pMg-Dm-X73" firstAttribute="top" secondItem="o0X-N0-R55" secondAttribute="bottom" id="t3m-CH-NMt"/>
                        <constraint firstItem="pMg-Dm-X73" firstAttribute="leading" secondItem="hRI-FX-PwN" secondAttribute="leading" id="tlH-g0-rfS"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORt-jS-eBQ">
                    <rect key="frame" x="0.0" y="44" width="414" height="43"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dqb-vc-txu">
                            <rect key="frame" x="85" y="5.5" width="269" height="32"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_search" translatesAutoresizingMaskIntoConstraints="NO" id="jUw-xE-Dmn">
                                    <rect key="frame" x="10" y="9" width="14" height="14"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="搜索地点" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UBG-6N-NOe">
                                    <rect key="frame" x="34" y="7" width="225" height="18.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="UBG-6N-NOe" firstAttribute="centerY" secondItem="Dqb-vc-txu" secondAttribute="centerY" id="1dU-Ct-rEF"/>
                                <constraint firstItem="UBG-6N-NOe" firstAttribute="leading" secondItem="jUw-xE-Dmn" secondAttribute="trailing" constant="10" id="3yX-Rs-fmi"/>
                                <constraint firstItem="jUw-xE-Dmn" firstAttribute="centerY" secondItem="Dqb-vc-txu" secondAttribute="centerY" id="Nde-3w-vcS"/>
                                <constraint firstAttribute="height" constant="32" id="fFV-eG-PvE"/>
                                <constraint firstAttribute="trailing" secondItem="UBG-6N-NOe" secondAttribute="trailing" constant="10" id="vFA-sN-SxK"/>
                                <constraint firstItem="jUw-xE-Dmn" firstAttribute="leading" secondItem="Dqb-vc-txu" secondAttribute="leading" constant="10" id="vmU-UT-Ykh"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvI-sW-yIp">
                            <rect key="frame" x="354" y="1.5" width="60" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Amn-GO-D2J"/>
                                <constraint firstAttribute="height" constant="40" id="h2J-FZ-0wK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" name="333333"/>
                            </state>
                            <connections>
                                <action selector="cancelButtonAction:" destination="-1" eventType="touchUpInside" id="rfn-1l-whk"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="郑州市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzH-ia-T5G">
                            <rect key="frame" x="16" y="13.5" width="40" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" name="00A2EA"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="组 50692-1" translatesAutoresizingMaskIntoConstraints="NO" id="bWg-v0-jSR">
                            <rect key="frame" x="62" y="17.5" width="7" height="8"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pc4-HA-Jel">
                            <rect key="frame" x="0.0" y="4" width="85" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="0Rc-g9-2v4"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="cityButtonAction:" destination="-1" eventType="touchUpInside" id="1MA-sA-S8T"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Dqb-vc-txu" firstAttribute="leading" secondItem="Pc4-HA-Jel" secondAttribute="trailing" id="0UV-kj-J5w"/>
                        <constraint firstItem="MzH-ia-T5G" firstAttribute="centerY" secondItem="ORt-jS-eBQ" secondAttribute="centerY" id="0f3-ee-74T"/>
                        <constraint firstItem="MzH-ia-T5G" firstAttribute="leading" secondItem="ORt-jS-eBQ" secondAttribute="leading" constant="16" id="8Ds-Sx-xeD"/>
                        <constraint firstItem="Dqb-vc-txu" firstAttribute="leading" secondItem="bWg-v0-jSR" secondAttribute="trailing" constant="16" id="8Tk-yh-i1W"/>
                        <constraint firstAttribute="height" constant="43" id="8bs-NR-gyw"/>
                        <constraint firstItem="SvI-sW-yIp" firstAttribute="leading" secondItem="Dqb-vc-txu" secondAttribute="trailing" id="AgS-gE-UIt"/>
                        <constraint firstItem="Pc4-HA-Jel" firstAttribute="leading" secondItem="ORt-jS-eBQ" secondAttribute="leading" id="Eoi-ac-bS6"/>
                        <constraint firstItem="Pc4-HA-Jel" firstAttribute="centerY" secondItem="ORt-jS-eBQ" secondAttribute="centerY" id="PRx-WF-nY2"/>
                        <constraint firstItem="bWg-v0-jSR" firstAttribute="centerY" secondItem="MzH-ia-T5G" secondAttribute="centerY" id="RNz-Tp-SDt"/>
                        <constraint firstItem="bWg-v0-jSR" firstAttribute="leading" secondItem="MzH-ia-T5G" secondAttribute="trailing" constant="6" id="hA9-nF-dIT"/>
                        <constraint firstItem="Dqb-vc-txu" firstAttribute="centerY" secondItem="ORt-jS-eBQ" secondAttribute="centerY" id="sYF-yF-Crx"/>
                        <constraint firstItem="SvI-sW-yIp" firstAttribute="centerY" secondItem="ORt-jS-eBQ" secondAttribute="centerY" id="xFw-4a-tBl"/>
                        <constraint firstAttribute="trailing" secondItem="SvI-sW-yIp" secondAttribute="trailing" id="xaH-c5-jr6"/>
                    </constraints>
                </view>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kmx-l8-cMQ">
                    <rect key="frame" x="16" y="518" width="382" height="324"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="324" id="ve7-ul-Fnr"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="qo2-t6-tBc"/>
                        <outlet property="delegate" destination="-1" id="0bn-GD-zbe"/>
                    </connections>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bkK-s2-ecc">
                    <rect key="frame" x="0.0" y="87" width="414" height="809"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="JPQ-71-Kfk"/>
                        <outlet property="delegate" destination="-1" id="noL-Cg-3PY"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="hRI-FX-PwN" secondAttribute="trailing" constant="16" id="3jx-OY-36U"/>
                <constraint firstItem="H2A-VW-shb" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="9Ty-gW-4lF"/>
                <constraint firstItem="z8f-0M-Axh" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Fcs-XK-3lI"/>
                <constraint firstItem="Kmx-l8-cMQ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="Gj9-Ng-fZw"/>
                <constraint firstAttribute="bottom" secondItem="z8f-0M-Axh" secondAttribute="bottom" id="OGh-E0-HjG"/>
                <constraint firstItem="hRI-FX-PwN" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="QRa-2s-hus"/>
                <constraint firstItem="H2A-VW-shb" firstAttribute="centerY" secondItem="Q5M-cg-NOt" secondAttribute="centerY" id="TBG-yy-CEw"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="hRI-FX-PwN" secondAttribute="bottom" constant="20" id="WFJ-6s-jqD"/>
                <constraint firstAttribute="trailing" secondItem="Kmx-l8-cMQ" secondAttribute="trailing" constant="16" id="aU8-ku-fOP"/>
                <constraint firstItem="ORt-jS-eBQ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="bxc-BC-RzY"/>
                <constraint firstItem="z8f-0M-Axh" firstAttribute="top" secondItem="ORt-jS-eBQ" secondAttribute="bottom" id="eMC-I6-fIt"/>
                <constraint firstItem="ORt-jS-eBQ" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="equ-Zg-l12"/>
                <constraint firstItem="z8f-0M-Axh" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="ffe-ek-BbU"/>
                <constraint firstItem="ORt-jS-eBQ" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="glG-ls-K1f"/>
                <constraint firstItem="bkK-s2-ecc" firstAttribute="top" secondItem="ORt-jS-eBQ" secondAttribute="bottom" id="iTm-7J-QXn"/>
                <constraint firstItem="bkK-s2-ecc" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="k0A-Os-Iod"/>
                <constraint firstAttribute="bottom" secondItem="bkK-s2-ecc" secondAttribute="bottom" id="mHK-sP-IJu"/>
                <constraint firstAttribute="trailing" secondItem="bkK-s2-ecc" secondAttribute="trailing" id="pMd-c5-K86"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Kmx-l8-cMQ" secondAttribute="bottom" constant="20" id="wel-w8-cxf"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="75"/>
        </view>
    </objects>
    <resources>
        <image name="home_search" width="14" height="14"/>
        <image name="redPin" width="44" height="72"/>
        <image name="组 50678-1" width="12" height="12"/>
        <image name="组 50692-1" width="7" height="8"/>
        <namedColor name="00A2EA">
            <color red="0.0" green="0.63499999046325684" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="333333">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
