<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="161" id="KGk-i7-Jjw" customClass="TOShopCarCell">
            <rect key="frame" x="0.0" y="0.0" width="536" height="161"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="536" height="161"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImgWidth" translatesAutoresizingMaskIntoConstraints="NO" id="R5Z-yz-odY">
                        <rect key="frame" x="16" y="45.5" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="0bQ-XV-Ubw"/>
                            <constraint firstAttribute="height" constant="70" id="hqO-aS-cdz"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="榴莲披萨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyi-dS-Lho">
                        <rect key="frame" x="98" y="45.5" width="422" height="22.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22.5" id="BBo-b8-dMn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" name="333333"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月售3035" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFb-aH-lb3">
                        <rect key="frame" x="98" y="70" width="50.5" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="mT0-mW-00K"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" name="999999"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sll-vd-Qsk">
                        <rect key="frame" x="98" y="100" width="7" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.98039215690000003" green="0.12549019610000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="446.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkL-hY-Ir5">
                        <rect key="frame" x="106" y="96" width="54.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" red="0.98039215690000003" green="0.12549019610000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥25.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upi-cx-PVA">
                        <rect key="frame" x="164.5" y="100" width="30.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" name="999999"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VZf-g2-9OF">
                        <rect key="frame" x="451" y="95" width="69" height="22"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qtt-1S-wKe">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="路径 86757"/>
                                <connections>
                                    <action selector="deleteButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="NGx-kt-Sq0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8V-Ng-nNY">
                                <rect key="frame" x="25" y="0.0" width="19" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="19" id="EUr-u7-loT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="333333"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jd9-JA-32f">
                                <rect key="frame" x="49" y="0.0" width="20" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="路径 86749-1"/>
                                <connections>
                                    <action selector="addButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="onu-fB-aqn"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9b-Bw-6uu">
                        <rect key="frame" x="472" y="97" width="48" height="18"/>
                        <color key="backgroundColor" name="00A2EA"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="bH7-iM-M6u"/>
                            <constraint firstAttribute="height" constant="18" id="i41-UH-9XP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="选规格"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="titleNum">
                                <integer key="value" value="9"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="skuButtonButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jCe-Kh-kHm"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36X-rq-QUb">
                        <rect key="frame" x="16" y="160.5" width="504" height="0.5"/>
                        <color key="backgroundColor" name="EEEEEE"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="eRN-Ud-hDL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="mFb-aH-lb3" firstAttribute="leading" secondItem="Xyi-dS-Lho" secondAttribute="leading" id="0q3-wD-vN9"/>
                    <constraint firstItem="u9b-Bw-6uu" firstAttribute="centerY" secondItem="VZf-g2-9OF" secondAttribute="centerY" id="2s4-MJ-iUa"/>
                    <constraint firstItem="OkL-hY-Ir5" firstAttribute="leading" secondItem="Sll-vd-Qsk" secondAttribute="trailing" constant="1" id="5SY-1D-H90"/>
                    <constraint firstItem="u9b-Bw-6uu" firstAttribute="trailing" secondItem="VZf-g2-9OF" secondAttribute="trailing" id="6td-33-87d"/>
                    <constraint firstItem="36X-rq-QUb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ADp-Yd-omD"/>
                    <constraint firstItem="Xyi-dS-Lho" firstAttribute="leading" secondItem="R5Z-yz-odY" secondAttribute="trailing" constant="12" id="APW-YH-1TB"/>
                    <constraint firstAttribute="trailing" secondItem="36X-rq-QUb" secondAttribute="trailing" constant="16" id="CkG-PR-Lst"/>
                    <constraint firstItem="R5Z-yz-odY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="EKk-Mo-ZMM"/>
                    <constraint firstItem="Sll-vd-Qsk" firstAttribute="bottom" secondItem="R5Z-yz-odY" secondAttribute="bottom" constant="-2" id="JvR-dH-CSF"/>
                    <constraint firstItem="Upi-cx-PVA" firstAttribute="centerY" secondItem="Sll-vd-Qsk" secondAttribute="centerY" id="MW1-Ic-SAC"/>
                    <constraint firstItem="Upi-cx-PVA" firstAttribute="leading" secondItem="OkL-hY-Ir5" secondAttribute="trailing" constant="4" id="MnL-qb-UY8"/>
                    <constraint firstItem="Sll-vd-Qsk" firstAttribute="leading" secondItem="R5Z-yz-odY" secondAttribute="trailing" constant="12" id="Mtx-oo-Ubi"/>
                    <constraint firstItem="OkL-hY-Ir5" firstAttribute="bottom" secondItem="R5Z-yz-odY" secondAttribute="bottom" id="QXJ-xf-qlE"/>
                    <constraint firstItem="VZf-g2-9OF" firstAttribute="centerY" secondItem="OkL-hY-Ir5" secondAttribute="centerY" id="UHe-QG-e8m"/>
                    <constraint firstAttribute="bottom" secondItem="36X-rq-QUb" secondAttribute="bottom" id="WW6-zV-9NG"/>
                    <constraint firstAttribute="trailing" secondItem="Xyi-dS-Lho" secondAttribute="trailing" constant="16" id="Wnr-aJ-dMm"/>
                    <constraint firstItem="Xyi-dS-Lho" firstAttribute="top" secondItem="R5Z-yz-odY" secondAttribute="top" id="haO-PC-skV"/>
                    <constraint firstItem="R5Z-yz-odY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="oek-m7-Q35"/>
                    <constraint firstItem="mFb-aH-lb3" firstAttribute="top" secondItem="Xyi-dS-Lho" secondAttribute="bottom" constant="2" id="sEA-Wt-nZT"/>
                    <constraint firstAttribute="trailing" secondItem="VZf-g2-9OF" secondAttribute="trailing" constant="16" id="tEc-h5-QQK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="deleteButton" destination="Qtt-1S-wKe" id="RSa-1H-A1D"/>
                <outlet property="linePriceLabel" destination="Upi-cx-PVA" id="AJ1-1N-Kh1"/>
                <outlet property="nameLabel" destination="Xyi-dS-Lho" id="gQC-f3-kyX"/>
                <outlet property="numLabel" destination="h8V-Ng-nNY" id="SAh-4R-7dI"/>
                <outlet property="numStackView" destination="VZf-g2-9OF" id="Iyc-tG-RSw"/>
                <outlet property="priceLabel" destination="OkL-hY-Ir5" id="toK-7l-QMG"/>
                <outlet property="saleNumLabel" destination="mFb-aH-lb3" id="BLX-YG-xJo"/>
                <outlet property="skuButton" destination="u9b-Bw-6uu" id="0du-yA-gfc"/>
                <outlet property="thumbImageView" destination="R5Z-yz-odY" id="MtC-VR-4DY"/>
            </connections>
            <point key="canvasLocation" x="288.40579710144931" y="130.24553571428572"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="defaultImgWidth" width="960" height="540"/>
        <image name="路径 86749-1" width="20" height="20"/>
        <image name="路径 86757" width="20" height="20"/>
        <namedColor name="00A2EA">
            <color red="0.0" green="0.63499999046325684" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="333333">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="999999">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="EEEEEE">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
