<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LMPublishApplyJobController">
            <connections>
                <outlet property="codeButton" destination="Rav-Km-gUr" id="tJc-cN-PRd"/>
                <outlet property="codeField" destination="vC4-KQ-pjq" id="2Bi-uL-Bai"/>
                <outlet property="codeView" destination="AcD-HX-FfS" id="fYM-yz-LCz"/>
                <outlet property="collectionView" destination="2wr-XS-hLy" id="yaW-Xs-csk"/>
                <outlet property="descriptionView" destination="VCd-NN-6PX" id="OIj-qN-h9i"/>
                <outlet property="liveCityLabel" destination="4GV-pO-mjv" id="zY3-r4-a4o"/>
                <outlet property="mobileField" destination="SDX-7J-gR4" id="Oep-sh-P0w"/>
                <outlet property="nameField" destination="SwI-rr-0WT" id="7rJ-jq-s4P"/>
                <outlet property="photoViewHeight" destination="ggA-9j-OVx" id="Pb9-5P-Nqy"/>
                <outlet property="textView" destination="QGY-Qg-dpz" id="wQJ-NK-JCy"/>
                <outlet property="typeStackView" destination="57m-as-sWK" id="GGB-1w-pxi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="workCityLabel" destination="tIY-qi-OuC" id="x0f-bD-7Uc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRJ-di-xaK">
                    <rect key="frame" x="0.0" y="44" width="414" height="726"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucC-Wk-vAl">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="648"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="eHo-ZC-nhj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="516"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKx-wX-hsX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="找工工种" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DA-j8-jBi">
                                                    <rect key="frame" x="16" y="13.5" width="57.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" name="333333"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHC-Qq-shS">
                                                    <rect key="frame" x="88" y="0.0" width="310" height="44"/>
                                                    <subviews>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UE-Gb-rSG">
                                                            <rect key="frame" x="282" y="16" width="12" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="HqM-ac-UFM"/>
                                                                <constraint firstAttribute="width" constant="12" id="ZJe-j3-8vs"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="组 50692"/>
                                                            <state key="selected" image="组 50692-1"/>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="57m-as-sWK">
                                                            <rect key="frame" x="16" y="13.5" width="250" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4c-V2-Aw2" userLabel="请选择">
                                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="gvJ-nf-WEu"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="BFBFBF"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="6UE-Gb-rSG" secondAttribute="trailing" constant="16" id="BDq-J4-jQn"/>
                                                        <constraint firstItem="57m-as-sWK" firstAttribute="top" secondItem="eHC-Qq-shS" secondAttribute="top" constant="13.5" id="MZ7-up-IZf"/>
                                                        <constraint firstItem="57m-as-sWK" firstAttribute="leading" secondItem="eHC-Qq-shS" secondAttribute="leading" constant="16" id="VHd-fm-jRS"/>
                                                        <constraint firstItem="6UE-Gb-rSG" firstAttribute="top" secondItem="eHC-Qq-shS" secondAttribute="top" constant="16" id="fZe-ah-iBw"/>
                                                        <constraint firstAttribute="bottom" secondItem="57m-as-sWK" secondAttribute="bottom" constant="13.5" id="n8T-Q9-bZS"/>
                                                        <constraint firstItem="6UE-Gb-rSG" firstAttribute="leading" secondItem="57m-as-sWK" secondAttribute="trailing" constant="16" id="yLy-ge-dsT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="zMc-ES-wen" appends="YES" id="mPE-rA-YIX"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="9DA-j8-jBi" firstAttribute="top" secondItem="bKx-wX-hsX" secondAttribute="top" constant="13.5" id="8cz-QR-19f"/>
                                                <constraint firstItem="eHC-Qq-shS" firstAttribute="top" secondItem="bKx-wX-hsX" secondAttribute="top" id="91U-Yk-4se"/>
                                                <constraint firstItem="eHC-Qq-shS" firstAttribute="leading" secondItem="bKx-wX-hsX" secondAttribute="leading" constant="88" id="F89-JN-JF1"/>
                                                <constraint firstItem="9DA-j8-jBi" firstAttribute="leading" secondItem="bKx-wX-hsX" secondAttribute="leading" constant="16" id="mcg-fB-CuJ"/>
                                                <constraint firstAttribute="trailing" secondItem="eHC-Qq-shS" secondAttribute="trailing" constant="16" id="uN3-S5-Mm8"/>
                                                <constraint firstAttribute="bottom" secondItem="eHC-Qq-shS" secondAttribute="bottom" id="ueY-nI-e1L"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWu-6g-CKu">
                                            <rect key="frame" x="0.0" y="56" width="414" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpD-kD-M6H">
                                                    <rect key="frame" x="16" y="5.5" width="57.5" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57.5" id="mOu-wd-iaM"/>
                                                    </constraints>
                                                    <string key="text">期望工作
地</string>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" name="333333"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2g-aA-uWP">
                                                    <rect key="frame" x="88" y="0.0" width="310" height="44"/>
                                                    <subviews>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyF-Cr-OLp">
                                                            <rect key="frame" x="282" y="16" width="12" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="Xnm-OY-Iej"/>
                                                                <constraint firstAttribute="height" constant="12" id="bLm-7t-7Bi"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="组 50692"/>
                                                            <state key="selected" image="组 50692-1"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIY-qi-OuC">
                                                            <rect key="frame" x="16" y="12" width="250" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="BFBFBF"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstItem="iyF-Cr-OLp" firstAttribute="leading" secondItem="tIY-qi-OuC" secondAttribute="trailing" constant="16" id="IM9-lX-Atw"/>
                                                        <constraint firstItem="iyF-Cr-OLp" firstAttribute="top" secondItem="V2g-aA-uWP" secondAttribute="top" constant="16" id="PNJ-2t-Hh0"/>
                                                        <constraint firstAttribute="trailing" secondItem="iyF-Cr-OLp" secondAttribute="trailing" constant="16" id="Zeg-HI-iRE"/>
                                                        <constraint firstItem="tIY-qi-OuC" firstAttribute="top" secondItem="V2g-aA-uWP" secondAttribute="top" constant="12" id="e7H-H7-jh5"/>
                                                        <constraint firstAttribute="bottom" secondItem="tIY-qi-OuC" secondAttribute="bottom" constant="12" id="ibD-Al-XYG"/>
                                                        <constraint firstItem="tIY-qi-OuC" firstAttribute="leading" secondItem="V2g-aA-uWP" secondAttribute="leading" constant="16" id="o6G-EQ-z4F"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="yMB-x2-LWF" appends="YES" id="QlQ-EG-dK5"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="V2g-aA-uWP" firstAttribute="leading" secondItem="lWu-6g-CKu" secondAttribute="leading" constant="88" id="UaS-Wp-Udo"/>
                                                <constraint firstItem="YpD-kD-M6H" firstAttribute="centerY" secondItem="lWu-6g-CKu" secondAttribute="centerY" id="YUB-SG-e9g"/>
                                                <constraint firstItem="V2g-aA-uWP" firstAttribute="top" secondItem="lWu-6g-CKu" secondAttribute="top" id="aQS-m4-KlT"/>
                                                <constraint firstAttribute="bottom" secondItem="V2g-aA-uWP" secondAttribute="bottom" id="fyg-uJ-YoT"/>
                                                <constraint firstItem="YpD-kD-M6H" firstAttribute="leading" secondItem="lWu-6g-CKu" secondAttribute="leading" constant="16" id="h2p-57-k6c"/>
                                                <constraint firstAttribute="trailing" secondItem="V2g-aA-uWP" secondAttribute="trailing" constant="16" id="iqO-wC-HeR"/>
                                                <constraint firstAttribute="height" constant="44" id="pFq-IO-f7k"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dI-yO-sze">
                                            <rect key="frame" x="0.0" y="112" width="414" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjS-cC-FJj">
                                                    <rect key="frame" x="16" y="5.5" width="57.5" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57.5" id="yAO-9l-w7y"/>
                                                    </constraints>
                                                    <string key="text">当前所在
地</string>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" name="333333"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COH-HN-zUg">
                                                    <rect key="frame" x="88" y="0.0" width="310" height="44"/>
                                                    <subviews>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMo-Tf-BKs">
                                                            <rect key="frame" x="282" y="16" width="12" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="1EC-KO-jMx"/>
                                                                <constraint firstAttribute="height" constant="12" id="p9o-PE-1dA"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="组 50692"/>
                                                            <state key="selected" image="组 50692-1"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GV-pO-mjv">
                                                            <rect key="frame" x="16" y="12" width="250" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="BFBFBF"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstItem="yMo-Tf-BKs" firstAttribute="top" secondItem="COH-HN-zUg" secondAttribute="top" constant="16" id="8xQ-QP-Kv1"/>
                                                        <constraint firstItem="4GV-pO-mjv" firstAttribute="top" secondItem="COH-HN-zUg" secondAttribute="top" constant="12" id="hVC-vI-zki"/>
                                                        <constraint firstItem="yMo-Tf-BKs" firstAttribute="leading" secondItem="4GV-pO-mjv" secondAttribute="trailing" constant="16" id="nlK-JO-EaP"/>
                                                        <constraint firstItem="4GV-pO-mjv" firstAttribute="leading" secondItem="COH-HN-zUg" secondAttribute="leading" constant="16" id="nnQ-Gp-Fc0"/>
                                                        <constraint firstAttribute="trailing" secondItem="yMo-Tf-BKs" secondAttribute="trailing" constant="16" id="tAe-vu-GzL"/>
                                                        <constraint firstAttribute="bottom" secondItem="4GV-pO-mjv" secondAttribute="bottom" constant="12" id="xUq-zJ-oeB"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="D5a-r6-Cmr" appends="YES" id="3yl-Ga-8W6"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="COH-HN-zUg" secondAttribute="trailing" constant="16" id="19f-hD-Cca"/>
                                                <constraint firstItem="NjS-cC-FJj" firstAttribute="leading" secondItem="1dI-yO-sze" secondAttribute="leading" constant="16" id="7V1-Gd-Jvr"/>
                                                <constraint firstAttribute="bottom" secondItem="COH-HN-zUg" secondAttribute="bottom" id="CeQ-0n-NzY"/>
                                                <constraint firstAttribute="height" constant="44" id="Qgd-P8-bqQ"/>
                                                <constraint firstItem="NjS-cC-FJj" firstAttribute="centerY" secondItem="1dI-yO-sze" secondAttribute="centerY" id="XkH-O3-SsT"/>
                                                <constraint firstItem="COH-HN-zUg" firstAttribute="leading" secondItem="1dI-yO-sze" secondAttribute="leading" constant="88" id="aD0-iX-xRi"/>
                                                <constraint firstItem="COH-HN-zUg" firstAttribute="top" secondItem="1dI-yO-sze" secondAttribute="top" id="atT-Xh-5Kf"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnV-RN-hZu">
                                            <rect key="frame" x="0.0" y="168" width="414" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联 系 人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihc-P3-jDj">
                                                    <rect key="frame" x="16" y="12" width="50" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="lwa-Zu-8Wh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" name="333333"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PI6-WY-tcW">
                                                    <rect key="frame" x="88" y="0.0" width="310" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="联系人姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SwI-rr-0WT">
                                                            <rect key="frame" x="16" y="13" width="278" height="18.5"/>
                                                            <color key="textColor" name="333333"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="SwI-rr-0WT" firstAttribute="centerY" secondItem="PI6-WY-tcW" secondAttribute="centerY" id="gnr-Kt-zO6"/>
                                                        <constraint firstItem="SwI-rr-0WT" firstAttribute="leading" secondItem="PI6-WY-tcW" secondAttribute="leading" constant="16" id="mZZ-Cx-Ukv"/>
                                                        <constraint firstAttribute="trailing" secondItem="SwI-rr-0WT" secondAttribute="trailing" constant="16" id="rNO-Ta-gsp"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Ihc-P3-jDj" firstAttribute="leading" secondItem="lnV-RN-hZu" secondAttribute="leading" constant="16" id="Ci4-IB-YRt"/>
                                                <constraint firstItem="Ihc-P3-jDj" firstAttribute="top" secondItem="lnV-RN-hZu" secondAttribute="top" constant="12" id="Cly-uj-l9v"/>
                                                <constraint firstItem="PI6-WY-tcW" firstAttribute="leading" secondItem="lnV-RN-hZu" secondAttribute="leading" constant="88" id="Qhp-lX-b6Z"/>
                                                <constraint firstAttribute="trailing" secondItem="PI6-WY-tcW" secondAttribute="trailing" constant="16" id="Vha-Vr-Oiv"/>
                                                <constraint firstAttribute="height" constant="44" id="XYR-CN-WIR"/>
                                                <constraint firstItem="PI6-WY-tcW" firstAttribute="top" secondItem="lnV-RN-hZu" secondAttribute="top" id="gsh-gX-WPm"/>
                                                <constraint firstAttribute="bottom" secondItem="PI6-WY-tcW" secondAttribute="bottom" id="su3-PK-hPv"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1F3-Uo-vcK">
                                            <rect key="frame" x="0.0" y="224" width="414" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手 机 号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkM-cm-bdW">
                                                    <rect key="frame" x="16" y="12" width="50" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="b2W-5F-SSO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" name="333333"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9KX-Ch-fWN">
                                                    <rect key="frame" x="88" y="0.0" width="310" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SDX-7J-gR4">
                                                            <rect key="frame" x="16" y="13" width="179" height="18.5"/>
                                                            <color key="textColor" name="333333"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="Oum-PF-QNI"/>
                                                            </connections>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rav-Km-gUr">
                                                            <rect key="frame" x="211" y="8" width="83" height="28"/>
                                                            <color key="backgroundColor" red="0.0" green="0.63529411759999999" blue="0.91764705879999997" alpha="0.1034694334" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="83" id="FAi-ZA-rLN"/>
                                                                <constraint firstAttribute="height" constant="28" id="uKq-7s-y3h"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="获取验证码">
                                                                <color key="titleColor" name="00A2EA"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="14"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="codeButtonAction:" destination="-1" eventType="touchUpInside" id="bX9-RO-uhR"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Rav-Km-gUr" firstAttribute="centerY" secondItem="9KX-Ch-fWN" secondAttribute="centerY" id="BTB-UC-naW"/>
                                                        <constraint firstItem="Rav-Km-gUr" firstAttribute="leading" secondItem="SDX-7J-gR4" secondAttribute="trailing" constant="16" id="LU9-F8-VHO"/>
                                                        <constraint firstAttribute="trailing" secondItem="Rav-Km-gUr" secondAttribute="trailing" constant="16" id="Zcq-0A-Pyn"/>
                                                        <constraint firstItem="SDX-7J-gR4" firstAttribute="centerY" secondItem="9KX-Ch-fWN" secondAttribute="centerY" id="ea5-7T-e0W"/>
                                                        <constraint firstItem="SDX-7J-gR4" firstAttribute="leading" secondItem="9KX-Ch-fWN" secondAttribute="leading" constant="16" id="xms-Uo-iGT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="9KX-Ch-fWN" firstAttribute="leading" secondItem="1F3-Uo-vcK" secondAttribute="leading" constant="88" id="8Xj-sE-bgq"/>
                                                <constraint firstItem="wkM-cm-bdW" firstAttribute="leading" secondItem="1F3-Uo-vcK" secondAttribute="leading" constant="16" id="HG3-ke-drn"/>
                                                <constraint firstAttribute="trailing" secondItem="9KX-Ch-fWN" secondAttribute="trailing" constant="16" id="OQb-i6-yJv"/>
                                                <constraint firstItem="wkM-cm-bdW" firstAttribute="top" secondItem="1F3-Uo-vcK" secondAttribute="top" constant="12" id="QFO-ZD-fC0"/>
                                                <constraint firstAttribute="bottom" secondItem="9KX-Ch-fWN" secondAttribute="bottom" id="bU4-0a-3m0"/>
                                                <constraint firstItem="9KX-Ch-fWN" firstAttribute="top" secondItem="1F3-Uo-vcK" secondAttribute="top" id="fxb-Ch-lN8"/>
                                                <constraint firstAttribute="height" constant="44" id="q7Q-mA-A5V"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcD-HX-FfS">
                                            <rect key="frame" x="0.0" y="280" width="414" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验 证 码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xd-S5-7o5">
                                                    <rect key="frame" x="16" y="12" width="50" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="kYb-hR-rnC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" name="333333"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5q-89-aAe">
                                                    <rect key="frame" x="88" y="0.0" width="310" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vC4-KQ-pjq">
                                                            <rect key="frame" x="16" y="13" width="278" height="18.5"/>
                                                            <color key="textColor" name="333333"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="vC4-KQ-pjq" firstAttribute="leading" secondItem="z5q-89-aAe" secondAttribute="leading" constant="16" id="0F9-OK-9OO"/>
                                                        <constraint firstAttribute="trailing" secondItem="vC4-KQ-pjq" secondAttribute="trailing" constant="16" id="22a-Lt-blB"/>
                                                        <constraint firstItem="vC4-KQ-pjq" firstAttribute="centerY" secondItem="z5q-89-aAe" secondAttribute="centerY" id="z7a-1c-fHC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="z5q-89-aAe" firstAttribute="top" secondItem="AcD-HX-FfS" secondAttribute="top" id="6pI-9m-hb2"/>
                                                <constraint firstItem="1Xd-S5-7o5" firstAttribute="top" secondItem="AcD-HX-FfS" secondAttribute="top" constant="12" id="AAj-7Q-HyB"/>
                                                <constraint firstAttribute="bottom" secondItem="z5q-89-aAe" secondAttribute="bottom" id="Nw7-7r-3uQ"/>
                                                <constraint firstItem="z5q-89-aAe" firstAttribute="leading" secondItem="AcD-HX-FfS" secondAttribute="leading" constant="88" id="Sop-m5-Tcm"/>
                                                <constraint firstItem="1Xd-S5-7o5" firstAttribute="leading" secondItem="AcD-HX-FfS" secondAttribute="leading" constant="16" id="n2v-1J-nTT"/>
                                                <constraint firstAttribute="trailing" secondItem="z5q-89-aAe" secondAttribute="trailing" constant="16" id="uST-5b-SN6"/>
                                                <constraint firstAttribute="height" constant="44" id="wio-dI-9H5"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsw-YQ-iHX">
                                            <rect key="frame" x="0.0" y="336" width="414" height="180"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自我介绍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgD-p7-0Im">
                                                    <rect key="frame" x="16" y="12" width="57.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" name="333333"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCd-NN-6PX">
                                                    <rect key="frame" x="88" y="0.0" width="310" height="180"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QGY-Qg-dpz">
                                                            <rect key="frame" x="12" y="5" width="286" height="170"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" name="333333"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="QGY-Qg-dpz" secondAttribute="bottom" constant="5" id="1WJ-MH-LG4"/>
                                                        <constraint firstAttribute="trailing" secondItem="QGY-Qg-dpz" secondAttribute="trailing" constant="12" id="FdU-rT-px5"/>
                                                        <constraint firstItem="QGY-Qg-dpz" firstAttribute="top" secondItem="VCd-NN-6PX" secondAttribute="top" constant="5" id="tYE-HY-tmw"/>
                                                        <constraint firstItem="QGY-Qg-dpz" firstAttribute="leading" secondItem="VCd-NN-6PX" secondAttribute="leading" constant="12" id="uv7-KH-y4C"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VCd-NN-6PX" secondAttribute="bottom" id="6Q5-Vx-B5y"/>
                                                <constraint firstAttribute="height" constant="180" id="Ggp-Sn-4ga"/>
                                                <constraint firstItem="VCd-NN-6PX" firstAttribute="leading" secondItem="dsw-YQ-iHX" secondAttribute="leading" constant="88" id="JJz-d5-1QN"/>
                                                <constraint firstItem="VCd-NN-6PX" firstAttribute="top" secondItem="dsw-YQ-iHX" secondAttribute="top" id="Ju1-4p-4QE"/>
                                                <constraint firstItem="vgD-p7-0Im" firstAttribute="top" secondItem="dsw-YQ-iHX" secondAttribute="top" constant="12" id="KXp-4F-rCc"/>
                                                <constraint firstAttribute="trailing" secondItem="VCd-NN-6PX" secondAttribute="trailing" constant="16" id="Qa5-Rg-xKW"/>
                                                <constraint firstItem="vgD-p7-0Im" firstAttribute="leading" secondItem="dsw-YQ-iHX" secondAttribute="leading" constant="16" id="hYg-kz-gd5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJQ-Ek-C2n">
                                    <rect key="frame" x="88" y="528" width="310" height="80"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="2wr-XS-hLy">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="80"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Eay-jy-Hwc">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="Tfs-r2-RhU"/>
                                                <outlet property="delegate" destination="-1" id="D95-ZI-D2Q"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2wr-XS-hLy" secondAttribute="bottom" id="0Nx-Rw-akZ"/>
                                        <constraint firstItem="2wr-XS-hLy" firstAttribute="leading" secondItem="oJQ-Ek-C2n" secondAttribute="leading" id="61e-ut-Sy0"/>
                                        <constraint firstAttribute="trailing" secondItem="2wr-XS-hLy" secondAttribute="trailing" id="IUA-9x-bsH"/>
                                        <constraint firstAttribute="height" constant="80" id="ggA-9j-OVx"/>
                                        <constraint firstItem="2wr-XS-hLy" firstAttribute="top" secondItem="oJQ-Ek-C2n" secondAttribute="top" id="nEh-IG-V9b"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择图片或视频" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="se9-DU-fLe">
                                    <rect key="frame" x="88" y="613" width="79" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="a5c-MU-818"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" name="999999"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="oJQ-Ek-C2n" firstAttribute="leading" secondItem="ucC-Wk-vAl" secondAttribute="leading" constant="88" id="0aw-yM-CSX"/>
                                <constraint firstItem="eHo-ZC-nhj" firstAttribute="leading" secondItem="ucC-Wk-vAl" secondAttribute="leading" id="36I-dT-PhX"/>
                                <constraint firstItem="se9-DU-fLe" firstAttribute="top" secondItem="oJQ-Ek-C2n" secondAttribute="bottom" constant="5" id="QqP-fh-dyq"/>
                                <constraint firstItem="eHo-ZC-nhj" firstAttribute="top" secondItem="ucC-Wk-vAl" secondAttribute="top" id="SsR-22-9Cu"/>
                                <constraint firstAttribute="trailing" secondItem="eHo-ZC-nhj" secondAttribute="trailing" id="axj-zy-CfQ"/>
                                <constraint firstItem="se9-DU-fLe" firstAttribute="leading" secondItem="oJQ-Ek-C2n" secondAttribute="leading" id="cYV-Iw-8v5"/>
                                <constraint firstAttribute="bottom" secondItem="oJQ-Ek-C2n" secondAttribute="bottom" constant="40" id="ov8-U8-ehF"/>
                                <constraint firstAttribute="trailing" secondItem="oJQ-Ek-C2n" secondAttribute="trailing" constant="16" id="pkR-e2-Se4"/>
                                <constraint firstItem="oJQ-Ek-C2n" firstAttribute="top" secondItem="eHo-ZC-nhj" secondAttribute="bottom" constant="12" id="plH-Aa-iTd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ucC-Wk-vAl" firstAttribute="leading" secondItem="uRJ-di-xaK" secondAttribute="leading" id="26F-rX-BHP"/>
                        <constraint firstAttribute="bottom" secondItem="ucC-Wk-vAl" secondAttribute="bottom" id="61g-4e-0sz"/>
                        <constraint firstItem="ucC-Wk-vAl" firstAttribute="top" secondItem="uRJ-di-xaK" secondAttribute="top" id="HqQ-xW-wIJ"/>
                        <constraint firstItem="ucC-Wk-vAl" firstAttribute="width" secondItem="uRJ-di-xaK" secondAttribute="width" id="gHe-vW-tft"/>
                        <constraint firstAttribute="trailing" secondItem="ucC-Wk-vAl" secondAttribute="trailing" id="xZC-Rh-7E5"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3e-jV-xNS">
                    <rect key="frame" x="0.0" y="770" width="414" height="92"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNG-0g-gZc">
                            <rect key="frame" x="16" y="20" width="382" height="44"/>
                            <color key="backgroundColor" name="00A2EA"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="oao-kJ-r22"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="发布"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="publishButtonAction:" destination="-1" eventType="touchUpInside" id="d2L-3c-Y7Z"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="nNG-0g-gZc" firstAttribute="leading" secondItem="n3e-jV-xNS" secondAttribute="leading" constant="16" id="XI1-BY-GHM"/>
                        <constraint firstAttribute="trailing" secondItem="nNG-0g-gZc" secondAttribute="trailing" constant="16" id="ZkR-oL-yrp"/>
                        <constraint firstItem="nNG-0g-gZc" firstAttribute="top" secondItem="n3e-jV-xNS" secondAttribute="top" constant="20" id="oS1-i3-jVi"/>
                        <constraint firstAttribute="bottom" secondItem="nNG-0g-gZc" secondAttribute="bottom" constant="28" id="zsc-nj-YDs"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="n3e-jV-xNS" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="7zA-OL-2Zr"/>
                <constraint firstItem="uRJ-di-xaK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="908-7x-ak4"/>
                <constraint firstItem="n3e-jV-xNS" firstAttribute="top" secondItem="uRJ-di-xaK" secondAttribute="bottom" id="Ci2-Mj-rg5"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="uRJ-di-xaK" secondAttribute="trailing" id="ER1-gH-ozF"/>
                <constraint firstItem="uRJ-di-xaK" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="Twf-OC-LrD"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="n3e-jV-xNS" secondAttribute="bottom" id="aQt-k5-8EO"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="n3e-jV-xNS" secondAttribute="trailing" id="fGs-fl-54o"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="90.401785714285708"/>
        </view>
        <tapGestureRecognizer id="zMc-ES-wen">
            <connections>
                <action selector="typeViewTap:" destination="-1" id="Tbv-ug-b2u"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="yMB-x2-LWF">
            <connections>
                <action selector="workCityViewTap:" destination="-1" id="jip-yi-qD5"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="D5a-r6-Cmr">
            <connections>
                <action selector="liveCityViewTap:" destination="-1" id="jmb-8x-XgY"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="组 50692" width="7" height="8"/>
        <image name="组 50692-1" width="7" height="8"/>
        <namedColor name="00A2EA">
            <color red="0.0" green="0.63499999046325684" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="333333">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="999999">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BFBFBF">
            <color red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
