<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HLPublishController">
            <connections>
                <outlet property="addressLabel" destination="jmk-UJ-uII" id="bmJ-f8-Ttr"/>
                <outlet property="collectionView" destination="EbJ-Eh-aOf" id="iao-x1-BPg"/>
                <outlet property="limiteLabel" destination="XWL-XD-6xJ" id="8EX-nA-bCo"/>
                <outlet property="limiteView" destination="JsZ-3y-iVk" id="tJ7-th-FOe"/>
                <outlet property="moneyField" destination="H1p-Ra-50r" id="k5p-Oc-hP8"/>
                <outlet property="photoViewHeight" destination="XTy-Q0-lYa" id="zwQ-lW-zxn"/>
                <outlet property="rentTitleLabel" destination="xOt-H7-Rdw" id="EId-vD-SED"/>
                <outlet property="textView" destination="ZuP-Ms-iAe" id="gtu-mC-mil"/>
                <outlet property="titleField" destination="L6K-OC-nEL" id="Yep-QK-mx6"/>
                <outlet property="unitLabel" destination="klh-o1-uKA" id="ZeU-oa-L5h"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3b-1D-JrQ">
                    <rect key="frame" x="16" y="790" width="382" height="44"/>
                    <color key="backgroundColor" name="00A2EA"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="9Vf-Li-5Xp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="立即发布"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="publishButtonAction:" destination="-1" eventType="touchUpInside" id="tdV-Vy-5xI"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgk-0S-giX">
                    <rect key="frame" x="0.0" y="44" width="414" height="730"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzW-8J-g8h">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="548"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bIE-2I-mlb">
                                    <rect key="frame" x="0.0" y="12" width="414" height="404"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCx-ws-dW7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标      题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuL-Qs-wWd">
                                                    <rect key="frame" x="16" y="12" width="49.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="CK0-Cs-aGE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" name="333333"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bM-v2-lej">
                                                    <rect key="frame" x="88" y="0.0" width="310" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L6K-OC-nEL">
                                                            <rect key="frame" x="16" y="13" width="278" height="18.5"/>
                                                            <color key="textColor" name="333333"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="L6K-OC-nEL" firstAttribute="centerY" secondItem="6bM-v2-lej" secondAttribute="centerY" id="71j-XG-aGJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="L6K-OC-nEL" secondAttribute="trailing" constant="16" id="8Tm-nt-6Rb"/>
                                                        <constraint firstItem="L6K-OC-nEL" firstAttribute="leading" secondItem="6bM-v2-lej" secondAttribute="leading" constant="16" id="djZ-tk-OzE"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="6bM-v2-lej" firstAttribute="top" secondItem="OCx-ws-dW7" secondAttribute="top" id="1os-Yi-6mh"/>
                                                <constraint firstAttribute="trailing" secondItem="6bM-v2-lej" secondAttribute="trailing" constant="16" id="BQg-fu-ZGT"/>
                                                <constraint firstItem="6bM-v2-lej" firstAttribute="leading" secondItem="OCx-ws-dW7" secondAttribute="leading" constant="88" id="HKl-H1-5eL"/>
                                                <constraint firstItem="wuL-Qs-wWd" firstAttribute="top" secondItem="OCx-ws-dW7" secondAttribute="top" constant="12" id="MEI-Oe-4sG"/>
                                                <constraint firstAttribute="height" constant="44" id="SbD-Fk-rdV"/>
                                                <constraint firstAttribute="bottom" secondItem="6bM-v2-lej" secondAttribute="bottom" id="tiS-1n-bFp"/>
                                                <constraint firstItem="wuL-Qs-wWd" firstAttribute="leading" secondItem="OCx-ws-dW7" secondAttribute="leading" constant="16" id="xhX-sh-pQo"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLr-nw-L9q">
                                            <rect key="frame" x="0.0" y="56" width="414" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="租      金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOt-H7-Rdw">
                                                    <rect key="frame" x="16" y="12" width="49.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="aLo-BQ-2rw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" name="333333"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MG8-e3-rfw">
                                                    <rect key="frame" x="88" y="0.0" width="310" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="最多6位数" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1p-Ra-50r">
                                                            <rect key="frame" x="16" y="13" width="229" height="18.5"/>
                                                            <color key="textColor" name="333333"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元/月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klh-o1-uKA">
                                                            <rect key="frame" x="261" y="13.5" width="33" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="333333"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="klh-o1-uKA" secondAttribute="trailing" constant="16" id="76d-eq-acq"/>
                                                        <constraint firstItem="klh-o1-uKA" firstAttribute="centerY" secondItem="MG8-e3-rfw" secondAttribute="centerY" id="FnM-NV-Zw2"/>
                                                        <constraint firstItem="klh-o1-uKA" firstAttribute="leading" secondItem="H1p-Ra-50r" secondAttribute="trailing" constant="16" id="WzP-Nb-j6D"/>
                                                        <constraint firstItem="H1p-Ra-50r" firstAttribute="centerY" secondItem="MG8-e3-rfw" secondAttribute="centerY" id="dAx-9T-Sov"/>
                                                        <constraint firstItem="H1p-Ra-50r" firstAttribute="leading" secondItem="MG8-e3-rfw" secondAttribute="leading" constant="16" id="rct-Lx-f1w"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MG8-e3-rfw" secondAttribute="trailing" constant="16" id="8En-y7-6cq"/>
                                                <constraint firstItem="xOt-H7-Rdw" firstAttribute="leading" secondItem="fLr-nw-L9q" secondAttribute="leading" constant="16" id="EWg-Xw-DjL"/>
                                                <constraint firstAttribute="bottom" secondItem="MG8-e3-rfw" secondAttribute="bottom" id="HbS-UT-nfe"/>
                                                <constraint firstAttribute="height" constant="44" id="Lym-lH-26a"/>
                                                <constraint firstItem="MG8-e3-rfw" firstAttribute="leading" secondItem="fLr-nw-L9q" secondAttribute="leading" constant="88" id="PTM-5c-nsh"/>
                                                <constraint firstItem="xOt-H7-Rdw" firstAttribute="top" secondItem="fLr-nw-L9q" secondAttribute="top" constant="12" id="R8L-AQ-oMx"/>
                                                <constraint firstItem="MG8-e3-rfw" firstAttribute="top" secondItem="fLr-nw-L9q" secondAttribute="top" id="Rdz-ON-kkt"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54l-dS-Pm1">
                                            <rect key="frame" x="0.0" y="112" width="414" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="位      置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dc-XJ-GmK">
                                                    <rect key="frame" x="16" y="12" width="49.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Q4a-ME-J5h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" name="333333"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTg-Qa-DIh">
                                                    <rect key="frame" x="88" y="0.0" width="310" height="44"/>
                                                    <subviews>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fb4-zT-5bq">
                                                            <rect key="frame" x="282" y="16" width="12" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="WIa-aw-Jl1"/>
                                                                <constraint firstAttribute="width" constant="12" id="qxy-I1-bmX"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="组 50692"/>
                                                            <state key="selected" image="组 50692-1"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择房子所在位置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmk-UJ-uII">
                                                            <rect key="frame" x="16" y="12" width="250" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="BFBFBF"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstItem="fb4-zT-5bq" firstAttribute="top" secondItem="zTg-Qa-DIh" secondAttribute="top" constant="16" id="5vS-OL-yBV"/>
                                                        <constraint firstAttribute="bottom" secondItem="jmk-UJ-uII" secondAttribute="bottom" constant="12" id="BLS-rj-fPh"/>
                                                        <constraint firstItem="fb4-zT-5bq" firstAttribute="leading" secondItem="jmk-UJ-uII" secondAttribute="trailing" constant="16" id="J8r-6H-KXm"/>
                                                        <constraint firstItem="jmk-UJ-uII" firstAttribute="top" secondItem="zTg-Qa-DIh" secondAttribute="top" constant="12" id="lUu-7n-2fN"/>
                                                        <constraint firstAttribute="trailing" secondItem="fb4-zT-5bq" secondAttribute="trailing" constant="16" id="scf-8a-u6X"/>
                                                        <constraint firstItem="jmk-UJ-uII" firstAttribute="leading" secondItem="zTg-Qa-DIh" secondAttribute="leading" constant="16" id="yaW-hB-eNQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="LXz-pj-6bw" appends="YES" id="odV-B1-Vaj"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zTg-Qa-DIh" secondAttribute="bottom" id="Bpk-Ka-nuU"/>
                                                <constraint firstItem="zTg-Qa-DIh" firstAttribute="top" secondItem="54l-dS-Pm1" secondAttribute="top" id="E6z-86-V9x"/>
                                                <constraint firstItem="4dc-XJ-GmK" firstAttribute="top" secondItem="54l-dS-Pm1" secondAttribute="top" constant="12" id="GE9-wd-Tk8"/>
                                                <constraint firstAttribute="height" constant="44" id="NXN-mY-R3C"/>
                                                <constraint firstItem="zTg-Qa-DIh" firstAttribute="leading" secondItem="54l-dS-Pm1" secondAttribute="leading" constant="88" id="Nhs-uR-b3a"/>
                                                <constraint firstAttribute="trailing" secondItem="zTg-Qa-DIh" secondAttribute="trailing" constant="16" id="hOg-bn-iKT"/>
                                                <constraint firstItem="4dc-XJ-GmK" firstAttribute="leading" secondItem="54l-dS-Pm1" secondAttribute="leading" constant="16" id="uhv-Pl-Bap"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JsZ-3y-iVk">
                                            <rect key="frame" x="0.0" y="168" width="414" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="限      制" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpy-wS-Ddf">
                                                    <rect key="frame" x="16" y="12" width="49.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="uzx-GQ-rkl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" name="333333"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9al-vS-5ko">
                                                    <rect key="frame" x="88" y="0.0" width="310" height="44"/>
                                                    <subviews>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikj-W5-eot">
                                                            <rect key="frame" x="282" y="16" width="12" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="MSz-Mo-Ji9"/>
                                                                <constraint firstAttribute="width" constant="12" id="Ni6-DM-do0"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="组 50692"/>
                                                            <state key="selected" image="组 50692-1"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="对租客的性别要求，非必选" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWL-XD-6xJ">
                                                            <rect key="frame" x="16" y="12" width="250" height="20"/>
                                                            <gestureRecognizers/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="BFBFBF"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstItem="XWL-XD-6xJ" firstAttribute="leading" secondItem="9al-vS-5ko" secondAttribute="leading" constant="16" id="1FO-fh-0hq"/>
                                                        <constraint firstItem="ikj-W5-eot" firstAttribute="top" secondItem="9al-vS-5ko" secondAttribute="top" constant="16" id="d6E-Na-BFk"/>
                                                        <constraint firstAttribute="trailing" secondItem="ikj-W5-eot" secondAttribute="trailing" constant="16" id="iUh-KY-PGA"/>
                                                        <constraint firstItem="ikj-W5-eot" firstAttribute="leading" secondItem="XWL-XD-6xJ" secondAttribute="trailing" constant="16" id="lV3-lY-jDf"/>
                                                        <constraint firstItem="XWL-XD-6xJ" firstAttribute="top" secondItem="9al-vS-5ko" secondAttribute="top" constant="12" id="rIX-j6-WmJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="XWL-XD-6xJ" secondAttribute="bottom" constant="12" id="x4c-ZA-5d9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="P94-M4-7zG" appends="YES" id="nZN-mv-aZB"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="9al-vS-5ko" firstAttribute="leading" secondItem="JsZ-3y-iVk" secondAttribute="leading" constant="88" id="9th-Ek-y9V"/>
                                                <constraint firstItem="Xpy-wS-Ddf" firstAttribute="top" secondItem="JsZ-3y-iVk" secondAttribute="top" constant="12" id="9yu-rY-Hst"/>
                                                <constraint firstItem="Xpy-wS-Ddf" firstAttribute="leading" secondItem="JsZ-3y-iVk" secondAttribute="leading" constant="16" id="C6k-Ls-GhQ"/>
                                                <constraint firstAttribute="bottom" secondItem="9al-vS-5ko" secondAttribute="bottom" id="XeH-lM-WRq"/>
                                                <constraint firstAttribute="trailing" secondItem="9al-vS-5ko" secondAttribute="trailing" constant="16" id="juf-E0-amH"/>
                                                <constraint firstAttribute="height" constant="44" id="q9g-rF-PlA"/>
                                                <constraint firstItem="9al-vS-5ko" firstAttribute="top" secondItem="JsZ-3y-iVk" secondAttribute="top" id="xlL-ja-xLq"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPU-yM-0J1">
                                            <rect key="frame" x="0.0" y="224" width="414" height="180"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描      述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvm-wA-IqD">
                                                    <rect key="frame" x="16" y="12" width="49.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" name="333333"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPi-o9-uPr">
                                                    <rect key="frame" x="88" y="0.0" width="310" height="180"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZuP-Ms-iAe">
                                                            <rect key="frame" x="12" y="5" width="286" height="170"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" name="333333"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="简述下房子特点"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="zw_placeHolderColor">
                                                                    <color key="value" name="999999"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ZuP-Ms-iAe" firstAttribute="leading" secondItem="dPi-o9-uPr" secondAttribute="leading" constant="12" id="2EZ-Lo-qGs"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZuP-Ms-iAe" secondAttribute="bottom" constant="5" id="UBY-zF-aID"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZuP-Ms-iAe" secondAttribute="trailing" constant="12" id="WU4-VK-sFd"/>
                                                        <constraint firstItem="ZuP-Ms-iAe" firstAttribute="top" secondItem="dPi-o9-uPr" secondAttribute="top" constant="5" id="gqY-Lt-84o"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="dPi-o9-uPr" firstAttribute="leading" secondItem="dPU-yM-0J1" secondAttribute="leading" constant="88" id="HhC-Jg-9YV"/>
                                                <constraint firstAttribute="height" constant="180" id="XyU-ki-ldQ"/>
                                                <constraint firstItem="zvm-wA-IqD" firstAttribute="top" secondItem="dPU-yM-0J1" secondAttribute="top" constant="12" id="YON-UI-MdZ"/>
                                                <constraint firstItem="dPi-o9-uPr" firstAttribute="top" secondItem="dPU-yM-0J1" secondAttribute="top" id="ZlI-KF-xWd"/>
                                                <constraint firstAttribute="trailing" secondItem="dPi-o9-uPr" secondAttribute="trailing" constant="16" id="gmd-ac-1g9"/>
                                                <constraint firstItem="zvm-wA-IqD" firstAttribute="leading" secondItem="dPU-yM-0J1" secondAttribute="leading" constant="16" id="j9u-mv-jnN"/>
                                                <constraint firstAttribute="bottom" secondItem="dPi-o9-uPr" secondAttribute="bottom" id="jHx-b9-ih2"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJq-SG-1QW">
                                    <rect key="frame" x="88" y="428" width="310" height="80"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="EbJ-Eh-aOf">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="80"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zgi-pf-8YV">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="VPG-ot-pPn"/>
                                                <outlet property="delegate" destination="-1" id="lwg-o9-mVe"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="EbJ-Eh-aOf" secondAttribute="bottom" id="3GU-9K-Afx"/>
                                        <constraint firstItem="EbJ-Eh-aOf" firstAttribute="leading" secondItem="oJq-SG-1QW" secondAttribute="leading" id="RXZ-zH-sWZ"/>
                                        <constraint firstAttribute="height" constant="80" id="XTy-Q0-lYa"/>
                                        <constraint firstAttribute="trailing" secondItem="EbJ-Eh-aOf" secondAttribute="trailing" id="ahK-NI-afs"/>
                                        <constraint firstItem="EbJ-Eh-aOf" firstAttribute="top" secondItem="oJq-SG-1QW" secondAttribute="top" id="p0X-TO-oGa"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="oJq-SG-1QW" firstAttribute="top" secondItem="bIE-2I-mlb" secondAttribute="bottom" constant="12" id="7Hz-5e-f9z"/>
                                <constraint firstItem="oJq-SG-1QW" firstAttribute="leading" secondItem="qzW-8J-g8h" secondAttribute="leading" constant="88" id="97g-Xt-inM"/>
                                <constraint firstAttribute="bottom" secondItem="oJq-SG-1QW" secondAttribute="bottom" constant="40" id="9CA-rg-0HP"/>
                                <constraint firstAttribute="trailing" secondItem="oJq-SG-1QW" secondAttribute="trailing" constant="16" id="DM8-HG-WQh"/>
                                <constraint firstItem="bIE-2I-mlb" firstAttribute="top" secondItem="qzW-8J-g8h" secondAttribute="top" constant="12" id="b6o-gg-qMH"/>
                                <constraint firstAttribute="trailing" secondItem="bIE-2I-mlb" secondAttribute="trailing" id="d4A-y1-U2h"/>
                                <constraint firstItem="bIE-2I-mlb" firstAttribute="leading" secondItem="qzW-8J-g8h" secondAttribute="leading" id="tvD-eB-aCi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="qzW-8J-g8h" firstAttribute="width" secondItem="Wgk-0S-giX" secondAttribute="width" id="9Zn-oa-WX8"/>
                        <constraint firstAttribute="bottom" secondItem="qzW-8J-g8h" secondAttribute="bottom" id="BwH-T0-scq"/>
                        <constraint firstAttribute="trailing" secondItem="qzW-8J-g8h" secondAttribute="trailing" id="ejl-yy-fXp"/>
                        <constraint firstItem="qzW-8J-g8h" firstAttribute="leading" secondItem="Wgk-0S-giX" secondAttribute="leading" id="fa6-HY-Goz"/>
                        <constraint firstItem="qzW-8J-g8h" firstAttribute="top" secondItem="Wgk-0S-giX" secondAttribute="top" id="tBo-yT-IA6"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Wgk-0S-giX" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="FGs-9j-YgD"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="K3b-1D-JrQ" secondAttribute="trailing" constant="16" id="JL7-Zr-NLW"/>
                <constraint firstItem="K3b-1D-JrQ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="TdE-qp-Jix"/>
                <constraint firstItem="K3b-1D-JrQ" firstAttribute="top" secondItem="Wgk-0S-giX" secondAttribute="bottom" constant="16" id="YHT-QL-TmM"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="K3b-1D-JrQ" secondAttribute="bottom" constant="28" id="cnJ-eH-EEv"/>
                <constraint firstItem="Wgk-0S-giX" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="oNC-3f-iGf"/>
                <constraint firstItem="Wgk-0S-giX" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="xrX-kf-S4W"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="125.89285714285714"/>
        </view>
        <tapGestureRecognizer id="LXz-pj-6bw">
            <connections>
                <action selector="addressViewTap:" destination="-1" id="zfi-SN-LUw"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="P94-M4-7zG">
            <connections>
                <action selector="limiteViewTap:" destination="-1" id="eKx-Th-Q7v"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="组 50692" width="7" height="8"/>
        <image name="组 50692-1" width="7" height="8"/>
        <namedColor name="00A2EA">
            <color red="0.0" green="0.63499999046325684" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="333333">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="999999">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BFBFBF">
            <color red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
